' 0:< Initial VM: Avail 134217503 MB, Used 15 MB, Peak 44; RAM: Avail 2648 MB, Used 37 MB, Peak 44 
'C 06-Jan-2016 09:37:22.301;   0:< started recording journal file 
' Build: 20140606_1530(x64)
' Branch: RELEASE_2015_RTM
Dim Jrn
Set Jrn = CrsJournalScript
' 0:<  ->desktop InitApplication 
' 0:<  <-desktop InitApplication 
' 0:<  ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Metric Library=C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\,Metric Detail Library=C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -38 -> 134217465 MB, Used +3 -> 19 MB; RAM: Avail -10 -> 2639 MB, Used +10 -> 47 MB, Peak +10 -> 47 MB 
'C 06-Jan-2016 09:37:22.504;   0:< License initialization complete 
' 0:< ::0:: Delta VM: Avail -185 -> 134217280 MB, Used +43 -> 62 MB, Peak +26 -> 70 MB; RAM: Avail -60 -> 2580 MB, Used +62 -> 109 MB, Peak +62 -> 109 MB 
' 0:< SystemSettings: 
' 0:<               2=multiCoreCharacteristic 
' 0:<           false=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -696 -> 134216585 MB, Used +97 -> 159 MB, Peak +88 -> 159 MB; RAM: Avail -94 -> 2486 MB, Used +123 -> 233 MB, Peak +123 -> 233 MB 
' 0:< Autodesk Revit 2015 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2015 
' 0:< this journal = C:\Users\ProcLauncher\AppData\Local\Autodesk\Revit\Autodesk Revit 2015\Journals\journal.0012.txt 
' 0:< ::0:: Delta VM: Avail -55 -> 134216530 MB, Used +7 -> 167 MB, Peak +40 -> 200 MB; RAM: Avail -23 -> 2463 MB, Used +20 -> 253 MB, Peak +25 -> 258 MB 
' 0:< Journal Init 
' 0:< Log Summary 
' 0:< .Count 
' 0:< ...CloseHiddenWindowsInAllDocuments = 1 
' 0:< ...DBG_SOMETHING = 1 
' 0:< ...DBG_WARNING = 1 
' 0:< ...onUpdateWindowCloseHidden = 1 
' 0:< ...PendingMessages = 2 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 21 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 2 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< ...Global = 0 (Scalable) 
' 0:< ...PoolGlobal = 1 (Pool) 
' 0:< ...PoolLocking = 1 (Locking) 
' 0:< ...PoolScalable = 1 (Pool) 
' 0:< ...PoolTreeNodes = 0 (Allocator) 
' 0:< ...Scalable = 0 (Scalable) 
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction Template=$AllUsersAppData\Templates\Portugal\Construction-DefaultMetric.rte, Architectural Template=$AllUsersAppData\Templates\Portugal\DefaultMetric.rte, Structural Template=$AllUsersAppData\Templates\Portugal\Structural Analysis-DefaultPRTENU.rte, Mechanical Template=$AllUsersAppData\Templates\Portugal\Mechanical-Default_Metric.rte"
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "Version"  _
        , "2015.000", "2.146"
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "Username"  _
        , "Administrator"
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 1
'H 06-Jan-2016 09:37:28.082;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
' 0:< ::0:: Delta VM: Avail -23 -> 134216508 MB, Used +0 -> 168 MB; RAM: Avail -9 -> 2455 MB, Used +8 -> 262 MB, Peak +10 -> 268 MB 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); VendorId(ADSK); Description(This service supports managing references to external resources such as Revit links or other referenced data.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); VendorId(ADSK); Description(Navisworks Export Service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45); VendorId(ADSK); Description(Snapping Service Description) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143); VendorId(ADSK); Description(The external service to view and modify code checking parameter in analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); VendorId(ADSK); Description(The external service to view and modify service type parameter in structural elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); VendorId(ADSK); Description(Duct fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); VendorId(ADSK); Description(Duct Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); VendorId(ADSK); Description(Pipe Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); VendorId(ADSK); Description(Convert Fixture Units to Flow for Plumbing Fixtures, which is applicable to Domestic Water System Flow Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); VendorId(ADSK); Description(This service supports custom handling of many UI operations related to external resources.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); VendorId(ADSK); Description(Duct fitting and accessory pressure drop UI service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop UI service) } 
' 0:< ::0:: Delta VM: Avail -61 -> 134216448 MB, Used +20 -> 189 MB; RAM: Avail -24 -> 2432 MB, Used +26 -> 288 MB, Peak +19 -> 288 MB 
' 0:< To make IFC server work. 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); Name(Revit Default DB Server); VendorId(ADSK); Description(Revit BuiltIn server for loading local resources.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); Name(Plumbing Fixture Flow); VendorId(ADSK); Description(Calculation of flow using the Plumbing Fixture Flow method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); Name(Simplified Colebrook Equation); VendorId(ADSK); Description(Calculation of pressure drop using Darcy-Weisbach method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); Name(Altshul-Tsal Equation); VendorId(ADSK); Description(Calculation of duct pressure drop using Darcy method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); Name(Coefficient from ASHRAE Table); VendorId(ADSK); Description(Version 5.0.0 of the ASHRAE duct fitting database has been implemented for duct fittings. When using this calculation method, the duct fitting coefficient will be read from the mapped ASHRAE table.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate duct fitting pressure drop. this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); Name(K Coefficient from Table); VendorId(ADSK); Description(CIBSE/ASHRAE/Crane standards are used for pipe fitting loss definition based on the pipe fitting types.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate pipe fitting pressure drop. This method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { API External Application added: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Assembly: RaaSApplication.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
'H 06-Jan-2016 09:37:29.692;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< ::0:: Delta VM: Avail -11 -> 134216437 MB, Used -4 -> 185 MB; RAM: Avail -2 -> 2431 MB, Used 288 MB, Peak +6 -> 294 MB 
' 0:< API_SUCCESS { API External Application added: AutoLoad, Class: AutoLoader.AutoLoader, Assembly: AutoLoader.dll, VendorId: ADSK, Description: . } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(607992d7-359d-4593-b497-8aa238e2c564); Name(Duct not defined pressure drop UI server); VendorId(ADSK); Description(Duct not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); Description(Duct specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); Name(Duct specific loss pressure drop UI server); VendorId(ADSK); Description(Duct specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); Description(Duct coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); Name(Pipe not defined pressure drop UI server); VendorId(ADSK); Description(Pipe not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); Description(Pipe specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); Description(Pipe specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); Description(Pipe K coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { API External Application added: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Assembly: FittingAndAccessoryCalculationUIServers.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); Name(Revit Default UI Server.); VendorId(ADSK); Description(Handles user interface operations related to Revit builtIn DB server for local resources.) } 
' 0:< API_SUCCESS { API External Application added: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Assembly: KeynoteUIServer.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { API External Application added: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Assembly: ObjectNumberingUI.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { API External Application added: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Assembly: PressureLossReport.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); Name(SectionTypeParameterServer); VendorId(ADSK); Description(Provides implementation for Section Type parameters) } 
' 0:< API_SUCCESS { API External Application added: Structural Section Properties, Class: SectionPropertiesServerDB.ServerApp, Assembly: SectionPropertiesServerDB.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< ::0:: Delta VM: Avail -12 -> 134216426 MB, Used +2 -> 187 MB; RAM: Avail -10 -> 2422 MB, Used +11 -> 299 MB, Peak +5 -> 300 MB 
' 0:< Added new API pushbutton 6400 name  text Glue class BIM360RevitAddin.GlueItCommand assembly C:\Program Files\Autodesk\BIM360GlueAddins\Revit2015Addin\BIM360GlueRevit2015Addin.dll 
' 0:< Added new API pushbutton 6401 name  text Clash
'Pinpoint class BIM360RevitAddin.GluePinPointCommand assembly C:\Program Files\Autodesk\BIM360GlueAddins\Revit2015Addin\BIM360GlueRevit2015Addin.dll 
' 0:< Added new API pushbutton 6402 name  text Equipment
'Properties class BIM360RevitAddin.EquipmentCommand assembly C:\Program Files\Autodesk\BIM360GlueAddins\Revit2015Addin\BIM360GlueRevit2015Addin.dll 
' 0:< API registering ApplicationInitialized event by application Ribbon (337ee212-df34-45d1-982f-b8e85f182e83). 
' 0:< API registering ApplicationClosing event by application Ribbon (337ee212-df34-45d1-982f-b8e85f182e83). 
' 0:< API_SUCCESS { API External Application added: Ribbon, Class: BIM360RevitAddin.HorizontalRibbon, Assembly: C:\Program Files\Autodesk\BIM360GlueAddins\Revit2015Addin\BIM360GlueRevit2015Addin.dll, VendorId: BIM360, Description: Autodesk, Inc, www.autodesk.com. } 
' 0:< ::0:: Delta VM: Avail -4 -> 134216423 MB, Used +1 -> 189 MB; RAM: Avail -4 -> 2418 MB, Used +3 -> 303 MB, Peak +12 -> 312 MB 
'C 06-Jan-2016 09:37:30.832;   0:< ->processShellCommand 
 'E 06-Jan-2016 09:37:30.832;   0:< 
 Jrn.Command "Internal" , "Show or hide recent files , ID_STARTUP_PAGE"
' 0:< ::1:: Delta VM: Avail -17 -> 134216407 MB, Used +0 -> 190 MB; RAM: Avail -2 -> 2417 MB, Used +1 -> 304 MB 
'C 06-Jan-2016 09:37:30.988;   0:< <-processShellCommand 
' 0:<  ->DesktopMFCApp::doStartupWarnings 
'C 06-Jan-2016 09:37:30.988;   0:< manage licensing 
' 0:< License mode: Standalone 
' 0:< Status: Your license will expire in 856 days. 
' 0:< Type: Standalone - Locked 
' 0:< Usage: Student Version 
' 0:< Behavior: Extendable 
' 0:< Expiration: Friday, May 11, 2018 
'C 06-Jan-2016 09:37:31.848;   0:< manage involvement 
' 0:< ::1:: Delta VM: Avail -53 -> 134216354 MB, Used +1 -> 191 MB; RAM: Avail -8 -> 2409 MB, Used +8 -> 313 MB, Peak +1 -> 313 MB 
'C 06-Jan-2016 09:37:31.974;   0:< manage debug modes 
'C 06-Jan-2016 09:37:31.974;   0:< MFCApp::testMSAA 
' 0:< ::1:: Delta VM: Avail -42 -> 134216312 MB, Used +2 -> 194 MB; RAM: Avail -8 -> 2402 MB, Used +7 -> 320 MB, Peak +7 -> 320 MB 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Software 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< ::1:: Delta VM: Avail -24 -> 134216289 MB, Used +17 -> 211 MB, Peak +13 -> 213 MB; RAM: Avail -10 -> 2393 MB, Used +8 -> 329 MB, Peak +10 -> 330 MB 
' 1:< DX Device: DirectX 11, WARP 
'C 06-Jan-2016 09:37:32.016;   1:< START video card certification 
' 1:< ::1:: Delta VM: Avail -16 -> 134216273 MB, Used +0 -> 212 MB, Peak +9 -> 222 MB; RAM: Avail -3 -> 2391 MB, Used 329 MB, Peak +9 -> 340 MB 
' 1:< 
'Current driver version: 5.0.4.0
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="Microsoft Basic Render Driver" ManufacturerID="1414" DeviceID="008C" osID="8000" DRIVER="5.0.4.0" DEVICE="DX11" FL_Caps="50" (Shader Model) 
' 1:< Video card is blacklisted or feature level '40' is too low - cannot use hardware 
' 1:< Software Mode Forced 
'C 06-Jan-2016 09:37:32.107;   1:< FINISH video card certification 
'  0.114405   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=n
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=n
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=y 
' 0:< FINISH CanUseHardware(forced) 
'C 06-Jan-2016 09:37:32.107;   0:< postConditionalWarnings 
'C 06-Jan-2016 09:37:32.107;   0:< giveAtomRegistrationWarnings 
'C 06-Jan-2016 09:37:32.107;   0:< warnings->consumeAll 
'C 06-Jan-2016 09:37:32.107;   0:< Process result of DebugModes-Changed Task Dialog 
'C 06-Jan-2016 09:37:32.107;   0:< isMaterialLibraryAvailable 
'C 06-Jan-2016 09:37:32.108;   0:< start up warnings for AddIns 
' 0:<  <-DesktopMFCApp::doStartupWarnings 
' 0:<  <-desktop InitNativeInstance 
' 0:<  ->desktop InitManagedInstance 
' 0:<  <-desktop InitManagedInstance 
' 0:< ::1:: Delta VM: Avail -31 -> 134216242 MB, Used +6 -> 218 MB; RAM: Avail -18 -> 2373 MB, Used +19 -> 349 MB, Peak +9 -> 349 MB 
'C 06-Jan-2016 09:37:32.332;   0:< appPriv idle 
' 0:< OPERATING SYSTEM INFORMATION:  
' 0:<    BuildNumber : 9600 
' 0:<    BuildType : Multiprocessor Free 
' 0:<    Caption : Microsoft Windows Server 2012 R2 Standard 
' 0:<    CodeSet : 1252 
' 0:<    CountryCode : 351 
' 0:<    FreePhysicalMemory : 2429868 
' 0:<    FreeSpaceInPagingFiles : 1418664 
' 0:<    FreeVirtualMemory : 4021620 
' 0:<    MaxProcessMemorySize : 137438953344 
' 0:<    OSLanguage : 1033 
' 0:<    OSType : 18 
' 0:<    ServicePackMajorVersion : 0 
' 0:<    ServicePackMinorVersion : 0 
' 0:<    TotalVirtualMemorySize : 5635636 
' 0:<    TotalVisibleMemorySize : 4193844 
' 0:<    Version : 6.3.9600 
' 0:<    Process affinity mask : 3 
' 0:<    System affinity mask : 3 
 ' 0:< ::1:: Delta VM: Avail +1 -> 134216244 MB, Used +0 -> 219 MB; RAM: Avail -15 -> 2359 MB, Used +4 -> 353 MB, Peak +4 -> 354 MB 
 'E 06-Jan-2016 09:37:33.537;   0:< 
 Jrn.AppButtonEvent 1 , "Application Menu is opening"
' 0:< PROCESSOR INFORMATION:  
' 0:<    AddressWidth : 64 
' 0:<    Architecture : 9 
' 0:<    Availability : 3 
' 0:<    Caption : Intel64 Family 6 Model 58 Stepping 9 
' 0:<    CurrentClockSpeed : 2494 
' 0:<    DataWidth : 64 
' 0:<    Description : Intel64 Family 6 Model 58 Stepping 9 
' 0:<    Family : 2 
' 0:<    Level : 6 
' 0:<    Manufacturer : GenuineIntel 
' 0:<    MaxClockSpeed : 2494 
' 0:<    Name : Intel(R) Core(TM) i7-3667U CPU @ 2.00GHz 
' 0:<    Revision : 14857 
' 0:<    Role : CPU 
' 0:<    StatusInfo : 3 
' 0:<    Version :  
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : Oracle Corporation 
' 0:<    AdapterDACType : Oracle Corporation 
' 0:<    AdapterRAM : 0 
' 0:<    Caption : VirtualBox Graphics Adapter for Windows 8 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 1920 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1080 
' 0:<    Description : VirtualBox Graphics Adapter for Windows 8 
' 0:<    DriverDate : 20150908000000.000000-000 
' 0:<    DriverVersion : 5.0.4.0 
' 0:<    MaxRefreshRate : 60 
' 0:<    MinRefreshRate : 60 
' 0:<    Monochrome : 0 
' 0:<    Name : VirtualBox Graphics Adapter for Windows 8 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 1920 x 1080 x 4294967296 colors 
' 0:<    VideoProcessor : VirtualBox VESA BIOS 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Microsoft XPS Document Writer 
' 0:<    Default : -1 
' 0:<    DeviceID : Microsoft XPS Document Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft XPS Document Writer v4 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft XPS Document Writer 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Foxit Reader PDF Printer 
' 0:<    Default : 0 
' 0:<    DeviceID : Foxit Reader PDF Printer 
' 0:<    Direct : 0 
' 0:<    DriverName : Foxit Reader PDF Printer Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Foxit Reader PDF Printer 
' 0:<    Network : 0 
' 0:<    PortName : FOXIT_Reader: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft XPS Document Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Foxit Reader PDF Printer 
' 0:<    DriverVersion : 1025 
' 0:<    Duplex : 0 
' 0:<    MediaType : 1 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
 ' 0:< ::2:: Delta VM: Avail -8 -> 134216237 MB, Used +6 -> 225 MB, Peak +5 -> 228 MB; RAM: Avail -10 -> 2350 MB, Used +9 -> 363 MB, Peak +11 -> 366 MB 
 'E 06-Jan-2016 09:37:34.917;   0:< 
 Jrn.AppButtonEvent 0 , "Application Menu is closing"
 'E 06-Jan-2016 09:37:34.952;   0:< 
 Jrn.Command "Internal" , "Open an existing project , ID_REVIT_FILE_OPEN"
 ' 0:< ::4:: Delta VM: Avail -19 -> 134216218 MB, Used +5 -> 231 MB, Peak +4 -> 233 MB; RAM: Avail -3 -> 2347 MB, Used +8 -> 371 MB, Peak +6 -> 372 MB 
 'H 06-Jan-2016 09:37:43.262;   0:< 
 Jrn.Data "File Name"  _
         , "IDOK", "C:\Users\ProcLauncher\AppData\Local\rvt2gbXML\in.rvt"
 'H 06-Jan-2016 09:37:43.262;   0:< 
 Jrn.Data "WorksetConfig"  _
         , "Custom", 0
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     2347 /     4095       371=InUse      372=Peak  
 ' 1:< VM  Statistics: 134216218 / 134217727       231=InUse      233=Peak  
 ' 2:< File: Open 
 ' 3:< Connecting session [$be51bfd7] to Worksharing Log [C:\Users\ProcLauncher\AppData\Local\Autodesk\Revit\Autodesk Revit 2015\Journals\journal.0012.txt] 
 '  0.000041      4:<<<WorksharingLog::getSlog [] 
 ' 3:< Additional IP address/name found for host WIN-IUUMB8TI2E8: fe80::a6:1b01:f5ff:fdf0%14  
 ' 3:< Additional IP address/name found for host WIN-IUUMB8TI2E8: 10.0.2.15  
 '  0.001519      4:<<acquireFileLock 
 '  0.006118     3:<<OpenDocumentTask::acquireFileLock 
 '  0.028063        6:<<<loadAllClasses 
 '  0.000085        6:<<<RegisterPreDocLoadCallback::invokeCallbacks 
 '  0.000073         7:<<<LoadModel DSI 
 '  0.000134        6:<<loading DocumentStorageIndex 
  ' 6:< ::4:: Delta VM: Avail -17 -> 134216202 MB, Used +6 -> 237 MB, Peak +4 -> 237 MB; RAM: Avail -6 -> 2342 MB, Used +7 -> 379 MB, Peak +6 -> 379 MB 
  'E 06-Jan-2016 09:37:43.348;   6:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2015 (Build: 20140606_1530(x64)) Rvt.Attr.LastSavePath: C:\Users\ProcLauncher\AppData\Local\ifc2rvt\out.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: ENU 
  ' 7:< [ISL] On open, Adler Checksum: 0x0971ef52 [C:\Users\ProcLauncher\AppData\Local\rvt2gbXML\in.rvt] 
  '  0.003821         7:<<<Checking Checksum 
  ' 6:< [ISL] Read last modification time: 05-Jan-2016 17:51:25 (UTC: 05-Jan-2016 17:51:25) 
  '  0.004014         7:<<<app infos and other global data 
  ' 6:< File was saved in Autodesk Revit 2015 (Build: 20140606_1530(x64)) 
  '  0.000073          8:<<<ET::repairModificationDatesOutOfSequence 
  '  0.003957         7:<<ElemTable 
  '  0.012040         7:<<<ContentDocuments 
  '  0.001343         7:<<<History 
  '  0.000051         7:<<<increment table 
  '  0.000071         7:<<<WorksetTable 
  '  0.000008         7:<<<partitionStorageLock.open 
  '  0.000065         7:<<<prepareLoadTargets 
  '  0.000030          8:<<<loadLatestVersionsEstimate 
  ' 8:< ::5:: Delta VM: Avail -31 -> 134216172 MB, Used +16 -> 254 MB, Peak +16 -> 254 MB; RAM: Avail -38 -> 2304 MB, Used +23 -> 402 MB, Peak +24 -> 403 MB 
  ' 8:< Loaded elemStream#0: uncompSize=23032133, compSize=4488304, count=29128 
  '  0.265840          8:<<<loadLatestVersion 
  '  0.182628          8:<<<commitSwapouts 
  '  0.448711         7:<<loadSelectedEpochs 
  '  0.512849        6:<<TrustedUtility::readStreams 
  ' 6:< Current project ADocument version:2660 
  '  0.067156          8:<<<updating dependencies in delayed deletion 
  '  0.000199          8:<<<getAllNonexistentParents in delayed deletion 
  '  0.007885          8:<<<findAppInfoNonexistentParents in delayed deletion 
  '  0.009311          8:<<<pADoc->deleteElementsAndChildren in delayed deletion 
  '  0.005710          8:<<<debug check findAppInfoNonexistentParents in dp 
  '  0.092144         7:<<overall delayed deletion from upgrade 
  ' 6:< ::5:: Delta VM: Avail -6 -> 134216166 MB, Used +9 -> 263 MB, Peak +9 -> 263 MB; RAM: Avail +5 -> 2310 MB, Used +10 -> 413 MB, Peak +9 -> 413 MB 
  '  0.002458         7:<<<forceResetOfElemRecOwnerCache 
  '  0.156288        6:<<ADocumentUpgrade::docUpgrade [C:\Users\ProcLauncher\AppData\Local\rvt2gbXML\in.rvt] 
  '  0.698141      4:<<loadSerialize 
  '  0.698402     3:<<LoadFromStorage 
  ' 2:< No key-based tree File: RevitKeynotes_Metric.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\ - file does not exist: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\RevitKeynotes_Metric.txt 
  ' 2:< No key-based tree File: RevitKeynotes_Metric.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items - file does not exist: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items\RevitKeynotes_Metric.txt 
  ' 2:< No key-based tree File: UniformatClassifications.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\ - file does not exist: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\UniformatClassifications.txt 
  ' 2:< No key-based tree File: UniformatClassifications.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items - file does not exist: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items\UniformatClassifications.txt 
  '  0.001730      4:<<<forceResetOfElemRecOwnerCache 
  ' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;169;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
  ' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 5:< RAM Statistics:     2308 /     4095       413=InUse      413=Peak  
  ' 5:< VM  Statistics: 134216168 / 134217727       262=InUse      263=Peak  
  ' 5:< Element Expansion Statistics: 
  ' 5:<  0% Opening Plans                    (0) 
  ' 5:<  0% Opening RC Plans                 (0) 
  ' 5:<  0% Opening 3d Views                 (0) 
  ' 5:<  0% Opening Elevations and Sections  (0) 
  ' 5:<  0% In Regnerate                     (0) 
  ' 5:<  0% In Autojoin                      (0) 
  ' 5:<  0% In Overlap Checking              (0) 
  ' 5:<  0% Reviewing PostedWarnings         (0) 
  ' 5:<  100% Other                            (2233864) 
  ' 5:< total bytes expanded: 2233864 
  ' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
  '  0.000011        6:<<<ppg constructor 
  '  0.000099        6:<<<updating dependencies in dp 
  '  0.000006         7:<<<updating dependencies in delayed deletion 
  '  0.000258         7:<<<getAllNonexistentParents in delayed deletion 
  '  0.005958         7:<<<findAppInfoNonexistentParents in delayed deletion 
  '  0.007591        6:<<delayed deletion from merge 
  '  0.012436       5:<<DelayedPropagation::delayedPropagation 
  '  0.000229        6:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000028        6:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001         7:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  ' 6:< Connecting session [$a060d3ef] to Worksharing Log [C:\Users\ProcLauncher\AppData\Local\Autodesk\Revit\Autodesk Revit 2015\Journals\journal.0012.txt] 
  '  0.000015         7:<<<WorksharingLog::getSlog [] 
  ' 6:< Additional IP address/name found for host WIN-IUUMB8TI2E8: fe80::a6:1b01:f5ff:fdf0%14  
  ' 6:< Additional IP address/name found for host WIN-IUUMB8TI2E8: 10.0.2.15  
  '  0.000021          8:<<<;PERF;MISC;regenerating 
  '  0.000898        6:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000861/TurnOff_GAPs 4% 
  '  0.001652       5:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000496/TurnOff_GAPs 3% 
  '  0.014823      4:<<delayed propagation on open 
  '  0.000164      4:<<<updating dependencies on open 
  '  0.000009        6:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002        6:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001         7:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000005          8:<<<;PERF;MISC;regenerating 
  '  0.000157        6:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000151/TurnOff_GAPs 22% 
  '  0.000424       5:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000257/TurnOff_GAPs 3% 
  '  0.000497      4:<<reloadLinkedInstances [0/0] 
  '  0.000008       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000001       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000004         7:<<<;PERF;MISC;regenerating 
  '  0.000149       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000143/TurnOff_GAPs 53% 
  '  0.000390      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000233/TurnOff_GAPs 3% 
  '  0.000005       5:<<<;PERF;MISC;regenerating 
  '  0.000044       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000001       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000004         7:<<<;PERF;MISC;regenerating 
  '  0.000101       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000096/TurnOff_GAPs 31% 
  '  0.000376      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000231/TurnOff_GAPs 3% 
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;423;ID_SETTINGS_SNAPPING ;N++E(N); 
  '  0.000009       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000001       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000004         7:<<<;PERF;MISC;regenerating 
  '  0.000100       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000095/TurnOff_GAPs 32% 
  '  0.000343      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000233/TurnOff_GAPs 2% 
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;436;String_Revit_CoverType ;N++E(N); 
  '  0.000005       5:<<<;PERF;MISC;regenerating 
  '  0.000009       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000001       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000004         7:<<<;PERF;MISC;regenerating 
  '  0.000098       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000094/TurnOff_GAPs 32% 
  '  0.000311      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000203/TurnOff_GAPs 3% 
  'C 06-Jan-2016 09:37:44.084;   4:< The current load request is an automated one. 
  '  0.091895      4:<<<Keynoting Settings -> readFile 
  '  0.000014       5:<<<;PERF;MISC;regenerating 
  '  0.000032       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000002        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000005         7:<<<;PERF;MISC;regenerating 
  '  0.000141       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000135/TurnOff_GAPs 25% 
  '  0.000575      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000399/TurnOff_GAPs 2% 
  'C 06-Jan-2016 09:37:44.112;   4:< The current load request is an automated one. 
  '  0.006004      4:<<<Assembly Code Settings -> readFile 
  '  0.000010       5:<<<;PERF;MISC;regenerating 
  '  0.000027       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000002        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000005         7:<<<;PERF;MISC;regenerating 
  '  0.000135       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000129/TurnOff_GAPs 26% 
  '  0.000527      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000362/TurnOff_GAPs 2% 
  ' 3:< Document save history --> : 
  ' 3:<   Revit 2015 - Preview Pre-Release 2015 (2015.000) : 20140117_1515 
  ' 3:<   Revit 2015 2015 (2015.000) : 20140606_1530(x64) 
  ' 3:< Document save history <-- 
  '  0.119731     3:<<[Cloud]postLoadDocument 
  ' 1:< ::5:: Delta VM: Avail -5 -> 134216162 MB, Used +5 -> 269 MB, Peak +5 -> 269 MB; RAM: Avail -15 -> 2296 MB, Used +10 -> 424 MB, Peak +10 -> 424 MB 
  '  0.876110    2:<<FormOrAbandon::openFromModelPath [C:\Users\ProcLauncher\AppData\Local\rvt2gbXML\in.rvt] 
  'H 06-Jan-2016 09:37:44.173;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[in.rvt]"
  'H 06-Jan-2016 09:37:44.459;   2:< 
  Jrn.Directive "GlobalToProj"  _
          , "[in.rvt]", "Floor Plan: Level 0" _
          , 0.01000000000000 _
          , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 06-Jan-2016 09:37:44.459;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[in.rvt]", "Floor Plan: Level 0" _
          , 99.99999999999990 _
          , 99.99999999999993, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 99.99999999999993, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 99.99999999999993 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 06-Jan-2016 09:37:44.461;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[in.rvt]", "Floor Plan: Level 0" _
          , 1578, 606
  ' 2:< Before : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:     2295 /     4095       425=InUse      425=Peak  
  ' 2:< VM  Statistics: 134216162 / 134217727       270=InUse      270=Peak  
  ' 2:< Revit Graphics Information 
  ' 2:< 	Current Mode : DirectX Software 
  ' 2:< 	Use Hardware: ON 
  ' 2:< 	Use Overlays : ON 
  ' 2:< After : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:     2294 /     4095       425=InUse      425=Peak  
  ' 2:< VM  Statistics: 134216162 / 134217727       270=InUse      270=Peak  
  ' 6:< DBG_INFO: DBViewPlan::generateViewSpecificGRep() is invoked and returns VC_Invisible - quick rejection failed.: line 5589 of Elem\DBViewPlan.cpp. 
  ' 6:< ::5:: Delta VM: Avail -11 -> 134216152 MB, Used +9 -> 279 MB, Peak +9 -> 279 MB; RAM: Avail -11 -> 2286 MB, Used +8 -> 433 MB, Peak +8 -> 433 MB 
  ' 6:< DBG_INFO: !gRepCutVisitor.hasBeenReallyCut() in GRepCutVisitor::cutGRep().: line 1289 of Visitors\GRepCutVisitor.cpp. 
  'H 06-Jan-2016 09:37:44.598;   2:< 
  Jrn.Directive "ScreenResolution"  _
          , 286, 1080
   ' 2:< Activate "[in.rvt]" , Floor Plan: Level 0 
   ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
 ' 2:< ::5:: Delta VM: Avail -2 -> 134216150 MB, Used +15 -> 294 MB, Peak +15 -> 294 MB; RAM: Avail -21 -> 2266 MB, Used +18 -> 451 MB, Peak +18 -> 451 MB 
 'H 06-Jan-2016 09:37:45.407;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Floor Plan: Level 0" _
         , 1656, 809
'C 06-Jan-2016 09:37:45.456;   2:< Protein : Register Preview Factories 
'C 06-Jan-2016 09:37:45.456;   2:< Protein : Initialize Renderer Module 
'C 06-Jan-2016 09:37:45.456;   2:< Protein : Load the MR Renderer plug-in 
' 2:< ::5:: Delta VM: Avail -28 -> 134216122 MB, Used +4 -> 299 MB, Peak +6 -> 301 MB; RAM: Avail -7 -> 2259 MB, Used +6 -> 458 MB, Peak +8 -> 460 MB 
'C 06-Jan-2016 09:37:45.463;   2:< Protein : initialize RPC plug-ins 
'C 06-Jan-2016 09:37:45.468;   2:< Protein : Open Protein content Libraries 
' 2:< ::5:: Delta VM: Avail -25 -> 134216097 MB, Used +11 -> 311 MB, Peak +10 -> 311 MB; RAM: Avail -10 -> 2249 MB, Used +12 -> 471 MB, Peak +11 -> 471 MB 
'C 06-Jan-2016 09:37:45.534;   2:< Protein : Load Library:  
' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2015\assetlibrary_base.adsklib 
'C 06-Jan-2016 09:37:45.534;   2:< Protein : Texture Path:  
' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
' 2:< Protein Build       5.2.8.100 
' 2:< MSI Version         5.2.8.100 
' 2:< Version Control DLL 5.0.0.0 
'C 06-Jan-2016 09:37:46.542;   2:< Protein: RPC Message 
' 2:< This plugin is unable to acquire a license.
'Only demo content will be fully functional. 
' 2:< ::5:: Delta VM: Avail +1 -> 134216098 MB, Used 311 MB; RAM: Avail -32 -> 2217 MB, Used +0 -> 472 MB, Peak +0 -> 472 MB 
'C 06-Jan-2016 09:37:46.861;   2:< Protein : Notify Plugins to load the content on the asset library 
'C 06-Jan-2016 09:37:46.862;   2:< Protein : Register the Protein RenderingAsset Manager 
 'H 06-Jan-2016 09:37:46.865;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Floor Plan: Level 0" _
         , 1639, 792
' 4:< ::5:: Delta VM: Avail 134216098 MB, Used 311 MB; RAM: Avail +27 -> 2244 MB, Used 472 MB 
'  2.298534!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
' 2:< DBG_INFO: Detected unfrozen change of selection.: line 570 of d:\ship\2015_px64\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
 'H 06-Jan-2016 09:37:47.344;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Floor Plan: Level 0" _
         , 1660, 813
  'H 06-Jan-2016 09:37:47.346;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[in.rvt]", "Floor Plan: Level 0" _
          , 1639, 792
  ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
  '  3.186524    2:<<[Cloud]openOntoDesktop 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'in.rvt'. 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'in.rvt'. 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:     2243 /     4095       474=InUse      474=Peak  
  ' 1:< VM  Statistics: 134216100 / 134217727       311=InUse      312=Peak  
  ' 1:< Element Expansion Statistics: 
  ' 1:<  52% Opening Plans                    (2517190) 
  ' 1:<  0% Opening RC Plans                 (0) 
  ' 1:<  0% Opening 3d Views                 (0) 
  ' 1:<  0% Opening Elevations and Sections  (0) 
  ' 1:<  0% In Regnerate                     (0) 
  ' 1:<  0% In Autojoin                      (0) 
  ' 1:<  0% In Overlap Checking              (0) 
  ' 1:<  0% Reviewing PostedWarnings         (107) 
  ' 1:<  48% Other                            (2359793) 
  ' 1:< total bytes expanded: 4877090 
  ' 1:< ;EES;52;0;0;0;0;0;0;0;48; 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:     2243 /     4095       474=InUse      474=Peak  
  ' 1:< VM  Statistics: 134216100 / 134217727       311=InUse      312=Peak  
  '  4.402171-- 1:<<[Cloud]standardOpenDocumentFile 
   'E 06-Jan-2016 09:37:47.734;   0:< 
   ' [Jrn.File Input Information] COMMON.FILE_INPUT.FILE_TYPE: .rvt 04968448.000000
 ' 0:< ::6:: Delta VM: Avail +20 -> 134216119 MB, Used -5 -> 306 MB, Peak +0 -> 312 MB; RAM: Avail +9 -> 2254 MB, Used -10 -> 463 MB, Peak +2 -> 475 MB 
 'E 06-Jan-2016 09:37:47.772;   0:< 
 Jrn.Size        0 ,   1661 ,    814
 'H 06-Jan-2016 09:37:47.772;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Floor Plan: Level 0" _
         , 1661, 814
 'E 06-Jan-2016 09:37:47.774;   0:< 
 Jrn.Size        0 ,   1640 ,    793
 'H 06-Jan-2016 09:37:47.774;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Floor Plan: Level 0" _
         , 1640, 793
 'E 06-Jan-2016 09:37:47.783;   0:< 
 Jrn.Size        0 ,   1660 ,    813
 'H 06-Jan-2016 09:37:47.783;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Floor Plan: Level 0" _
         , 1660, 813
 'E 06-Jan-2016 09:37:47.785;   0:< 
 Jrn.Size        0 ,   1639 ,    792
 'H 06-Jan-2016 09:37:47.785;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Floor Plan: Level 0" _
         , 1639, 792
'H 06-Jan-2016 09:37:47.864;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[in.rvt]", "Floor Plan: Level 0" _
        , 2374.11426160520890 _
        , 2374.11426160520890, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 2374.11426160520890, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 2374.11426160520890 _
        , 0.00000000000000, 0.00000000000000, 0.00000000000000
'H 06-Jan-2016 09:37:47.865;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[in.rvt]", "Floor Plan: Level 0" _
        , 2374.11426160520890 _
        , 2374.11426160520890, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 2374.11426160520890, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 2374.11426160520890 _
        , 1203.12698544510540, -460.24909959744161, 0.00000000000000
' 1:< ::10:: Delta VM: Avail -21 -> 134216098 MB, Used +21 -> 328 MB, Peak +15 -> 328 MB; RAM: Avail -17 -> 2237 MB, Used +17 -> 480 MB, Peak +8 -> 483 MB 
' 1:< ViewElemCache::updateConsolidationData(): DBViewPlan, id=267206, SL_ModelDefault, GReps=25, inSeqOfTotal=60%, inSeqOfOk=100%, seqLen=15.0, seqNodes=394.0 
' 0:< ::10:: Delta VM: Avail -22 -> 134216077 MB, Used +21 -> 349 MB, Peak +23 -> 351 MB; RAM: Avail -34 -> 2204 MB, Used +26 -> 506 MB, Peak +24 -> 508 MB 
'  0.494655   1:<<<;PERF;MISC;drawing 
'C 06-Jan-2016 09:37:48.382;   0:< idle0_doc 
'H 06-Jan-2016 09:37:48.383;   0:< 
Jrn.Directive "AllowPressAndDrag"  _
        , 1
' 0:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: ID_BUTTON_SELECT
'Category: 0
'Bar list: 
'	Dialog_Revit_DynamicLabelDBar
'	Dialog_Essentials_FilterSelectionNew
'Presenter list: 
'	PP_DebugTab_Binding_Demo
'Product: Revit
'
'
'***********************************************************
'***********************************************************
'<<End build CT>> 
 'E 06-Jan-2016 09:37:49.461;   0:< 
 Jrn.AppButtonEvent 1 , "Application Menu is opening"
' 0:< ::11:: Delta VM: Avail -3 -> 134216074 MB, Used +4 -> 354 MB, Peak +4 -> 356 MB; RAM: Avail -17 -> 2188 MB, Used +14 -> 521 MB, Peak +14 -> 522 MB 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
 'E 06-Jan-2016 09:37:54.025;   0:< 
 Jrn.AppButtonEvent 0 , "Application Menu is closing"
 'E 06-Jan-2016 09:37:54.101;   0:< 
 Jrn.MouseMove    0 ,     51 ,    203
 'E 06-Jan-2016 09:37:54.101;   0:< 
 Jrn.Command "Internal" , "Export to a gbXML file , ID_ABS_EXPORT_GBXML"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_ABS_EXPORT_GBXML ;N++EB(NB); 
 'C 06-Jan-2016 09:37:54.119;   0:< ADialog::doModal start 
 ' 0:< TaskDialog "You have chosen to computeonly areas in the Computation settings, which means Revit approximates the volume for rooms. Do you want to enable the Areas and Volumes setting instead?"
 'Id : TaskDialog_Room_Volumes_Not_Computed
 'CommonButtons : Yes, No
 'DefaultButton : Yes 
 ' 0:< ::14:: Delta VM: Avail -45 -> 134216030 MB, Used +1 -> 355 MB, Peak +1 -> 357 MB; RAM: Avail -5 -> 2183 MB, Used +4 -> 525 MB, Peak +4 -> 527 MB 
 'H 06-Jan-2016 09:37:56.155;   0:< 
 Jrn.Data "TaskDialogResult"  _
         , "You have chosen to computeonly areas in the Computation settings, which means Revit approximates the volume for rooms. Do you want to enable the Areas and Volumes setting instead?",  _
          "Yes", "IDYES"
 ' 5:< FileCheckTrigger dependencies update 
 ' 4:< REGEN_DOC_CONTEXT_INFO: Changing wrong atom in regeneration 
 ' 4:< Snapshot is constant 
 ' 4:< Snapshot is constant and really did nothing 
 'H 06-Jan-2016 09:37:56.239;   1:< 
 Jrn.Data "Transaction Successful"  _
         , "Loads"
 'H 06-Jan-2016 09:37:56.370;   1:< 
 Jrn.Data "Transaction Successful"  _
         , "Loads"
 'H 06-Jan-2016 09:37:56.375;   0:< 
 Jrn.Directive "GlobalToProj"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 0.01000000000000 _
         , -0.70710678118655, -0.40824829046386, -0.57735026918963 _
         , -0.70710678118655, 0.40824829046386, 0.57735026918963 _
         , 0.00000000000000, 0.81649658092773, -0.57735026918963 _
         , 0.00000000000000, 0.00000000000000, -1.73205080756888
 'H 06-Jan-2016 09:37:56.375;   0:< 
 Jrn.Directive "ProjToPage"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 1.00000000000000 _
         , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
         , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
         , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
         , 0.00000000000000, 0.00000000000000, 0.00000000000000
 'H 06-Jan-2016 09:37:56.375;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 464, 490
 'H 06-Jan-2016 09:37:56.386;   0:< 
 Jrn.Directive "ProjToPage"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 1001.76804861488070 _
         , 1001.76804861488070, 0.00000000000000, 0.00000000000000 _
         , 0.00000000000000, 1001.76804861488070, 0.00000000000000 _
         , 0.00000000000000, 0.00000000000000, 1001.76804861488070 _
         , 0.00000000000000, 0.00000000000000, 0.00000000000000
 'H 06-Jan-2016 09:37:56.387;   0:< 
 Jrn.Directive "ProjToPage"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 1001.76804861488070 _
         , 1001.76804861488070, 0.00000000000000, 0.00000000000000 _
         , 0.00000000000000, 1001.76804861488070, 0.00000000000000 _
         , 0.00000000000000, 0.00000000000000, 1001.76804861488070 _
         , 135.82278182034815, -422.29234139801054, 0.00000000000000
  'H 06-Jan-2016 09:37:56.388;   0:< 
  Jrn.Directive "WindowSize"  _
          , "[in.rvt]", "Analytical Model Preview" _
          , 464, 473
   'H 06-Jan-2016 09:37:56.389;   0:< 
   Jrn.Directive "WindowSize"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 447, 473
   'H 06-Jan-2016 09:37:56.394;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171204 _
           , 967.01283060171204, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171204, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171204 _
           , 135.82278182034815, -422.29234139801054, 0.00000000000000
   'H 06-Jan-2016 09:37:56.395;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171204 _
           , 967.01283060171204, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171204, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171204 _
           , 130.65954245107065, -407.64138261481412, 0.00000000000000
   'H 06-Jan-2016 09:37:56.396;   0:< 
   Jrn.Directive "GlobalToProj"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 0.01000000000000 _
           , -0.70710678118655, -0.40824829046386, -0.57735026918963 _
           , -0.70710678118655, 0.40824829046386, 0.57735026918963 _
           , 0.00000000000000, 0.81649658092773, -0.57735026918963 _
           , -9.60074723012316, -17.69794331563560, 24.77769478179609
   'H 06-Jan-2016 09:37:56.396;   0:< 
   Jrn.Directive "GlobalToProj"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 0.01000000000000 _
           , 0.70710678118655, -0.40824829046386, 0.57735026918963 _
           , 0.70710678118655, 0.40824829046386, -0.57735026918963 _
           , 0.00000000000000, 0.81649658092773, 0.57735026918963 _
           , 9.60074723012316, -17.69794331563560, -24.77769478179609
   'H 06-Jan-2016 09:37:56.398;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171227 _
           , 967.01283060171227, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171227, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171227 _
           , 130.65954245107065, -407.64138261481412, 0.00000000000000
   'H 06-Jan-2016 09:37:56.398;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171227 _
           , 967.01283060171227, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171227, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171227 _
           , 223.50000000000006, -236.49999999999989, 0.00000000000000
   'H 06-Jan-2016 09:37:56.400;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171215 _
           , 967.01283060171215, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171215, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171215 _
           , 223.50000000000006, -236.49999999999989, 0.00000000000000
   'H 06-Jan-2016 09:37:56.400;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171215 _
           , 967.01283060171215, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171215, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171215 _
           , 223.49999999999997, -236.50000000000000, 0.00000000000000
   ' 1:< ::14:: Delta VM: Avail -11 -> 134216019 MB, Used +8 -> 363 MB, Peak +6 -> 363 MB; RAM: Avail -7 -> 2176 MB, Used +9 -> 534 MB, Peak +7 -> 534 MB 
   ' 1:< ViewElemCache::updateConsolidationData(): DBView3dEnergyAnalysisPreview, id=270917, SL_ModelDefault, GReps=9, inSeqOfTotal=100%, inSeqOfOk=100%, seqLen=9.0, seqNodes=220.0 
   ' 1:< ViewElemCache::updateConsolidationData(): DBView3dEnergyAnalysisPreview, id=270917, SL_Underlay, GReps=35, inSeqOfTotal=91%, inSeqOfOk=100%, seqLen=32.0, seqNodes=1221.0 
   ' 0:< ::14:: Delta VM: Avail -5 -> 134216015 MB, Used +12 -> 375 MB, Peak +13 -> 377 MB; RAM: Avail -16 -> 2160 MB, Used +13 -> 548 MB, Peak +15 -> 550 MB 
   '  0.292987   1:<<<;PERF;MISC;drawing 
    'E 06-Jan-2016 09:37:58.342;   0:< 
    Jrn.PushButton "Modal , Export gbXML - Settings , Dialog_EnergyAnalysis_HeatingCoolingLoadsDlg" _
         , "Next..., Control_EnergyAnalysis_Export"
'H 06-Jan-2016 09:38:04.482;   0:< 
Jrn.Data "FileDialog"  _
        , "IDOK", "C:\Users\ProcLauncher\AppData\Local\rvt2gbXML\out.xml", "xml" _
        , "out.xml", ""
'H 06-Jan-2016 09:38:04.482;   0:< 
Jrn.Data "FileType"  _
        , "XML Documents"
' 0:< DBG_INFO: Face has no EdgeLoops.: line 1099 of FaceUtil.cpp. 
'H 06-Jan-2016 09:38:04.884;   1:< 
Jrn.Data "Transaction Successful"  _
        , "Loads"
' 1:< ::15:: Delta VM: Avail -23 -> 134215992 MB, Used +8 -> 384 MB, Peak +10 -> 388 MB; RAM: Avail -14 -> 2146 MB, Used +12 -> 561 MB, Peak +13 -> 564 MB 
'H 06-Jan-2016 09:38:05.550;   1:< 
Jrn.Data "Transaction Successful"  _
        , "Loads"
' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [Analytical Model Preview] 
' 0:< last editor view 
'H 06-Jan-2016 09:38:05.567;   1:< 
Jrn.Data "Transaction Successful"  _
        , "Loads"
'C 06-Jan-2016 09:38:05.592;   0:< ADialog::doModal stop 
'C 06-Jan-2016 09:38:05.679;   0:< idle0_doc 
 'E 06-Jan-2016 09:38:07.879;   0:< 
 Jrn.MouseMove    0 ,   1634 ,   -162
 'E 06-Jan-2016 09:38:07.880;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     2150 /     4095       558=InUse      564=Peak  
 ' 1:< VM  Statistics: 134215996 / 134217727       384=InUse      389=Peak  
 ' 1:< TaskDialog "Do you want to save changes to in.rvt?"
 'Id : TaskDialog_Save_File
 'CommonButtons : Yes, No, Cancel
 'DefaultButton : Yes 
 'H 06-Jan-2016 09:38:10.545;   1:< 
 Jrn.Data "TaskDialogResult"  _
         , "Do you want to save changes to in.rvt?",  _
          "No", "IDNO"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:     2150 /     4095       559=InUse      564=Peak  
 ' 1:< VM  Statistics: 134215996 / 134217727       384=InUse      389=Peak  
 '  2.665530   1:<<Save Document 
 ' 0:< ::17:: Delta VM: Avail +11 -> 134216004 MB, Used 384 MB, Peak +1 -> 389 MB; RAM: Avail +9 -> 2156 MB, Used -10 -> 552 MB 
 ' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [Floor Plan: Level 0] 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     2161 /     4095       546=InUse      564=Peak  
 ' 0:< VM  Statistics: 134216009 / 134217727       378=InUse      389=Peak ;oCD; 
 ' 0:< ::17:: Delta VM: Avail +5 -> 134216009 MB, Used -7 -> 378 MB; RAM: Avail +14 -> 2170 MB, Used -6 -> 546 MB 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Before : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     2170 /     4095       546=InUse      564=Peak  
 ' 0:< VM  Statistics: 134216009 / 134217727       378=InUse      389=Peak  
 ' 0:< After : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:     2170 /     4095       546=InUse      564=Peak  
 ' 0:< VM  Statistics: 134216009 / 134217727       378=InUse      389=Peak  
 ' 0:< DummyStorage destroying DataStorageInterface 0x000000003313EEC0 
 ' 0:< ::17:: Delta VM: Avail +14 -> 134216024 MB, Used -9 -> 369 MB; RAM: Avail +12 -> 2183 MB, Used -13 -> 533 MB 
 ' 0:< compact data space: 58338 blocks, occupying total of 21451732 bytes 
 ' 0:< freed 12690 blocks 
' 0:< ::17:: Delta VM: Avail +11 -> 134216035 MB, Used 369 MB; RAM: Avail +2 -> 2185 MB, Used +0 -> 534 MB 
' 0:<  ->desktop ExitManagedInstance 
' 0:<  <-desktop ExitManagedInstance 
' 0:<  ->desktop ExitNativeInstance 
' 0:< API unregistering ApplicationClosing event by application Ribbon (337ee212-df34-45d1-982f-b8e85f182e83). 
' 0:< ::17:: Delta VM: Avail -9 -> 134216026 MB, Used -18 -> 352 MB; RAM: Avail +15 -> 2200 MB, Used -16 -> 519 MB 
' 0:< Forcibly removing all update triggers for all Updaters 
' 0:< Unregistering all external services. 
'C 06-Jan-2016 09:38:12.961;   0:< Protein : Unload plug-ins 
'C 06-Jan-2016 09:38:12.961;   0:< Protein : Release Plugins 
' 0:< ::17:: Delta VM: Avail +29 -> 134216056 MB, Used -11 -> 342 MB; RAM: Avail +9 -> 2209 MB, Used -10 -> 509 MB 
'C 06-Jan-2016 09:38:12.963;   0:< Protein : Release Renderer Module 
'C 06-Jan-2016 09:38:12.963;   0:< Protein : Destroy RenderingAsset Library Manager 
'C 06-Jan-2016 09:38:12.968;   0:< Protein : ProteinSdkManager has been destroyed successfully 
' 0:< ::17:: Delta VM: Avail +34 -> 134216091 MB, Used -28 -> 314 MB; RAM: Avail +21 -> 2231 MB, Used -21 -> 488 MB 
'C 06-Jan-2016 09:38:12.989;   0:< License cleanup complete: 0, 0 
' 0:< Journal Exit 
' 0:< Log Summary 
' 0:< .Count 
' 0:< ...CloseHiddenWindowsInAllDocuments = 10 
' 0:< ...CloseHiddenWindowsInDocumentStorage = 6 
' 0:< ...ContentDocsLoaded = 82 
' 0:< ...ContentDocsLoadedLazy = 82 
' 0:< ...DBG_SOMETHING = 4 
' 0:< ...findByCDA = 1 
' 0:< ...getADocuments_Arr = 5 
' 0:< ...onUpdateWindowCloseHidden = 10 
' 0:< ...PendingMessages = 83 
' 0:< ...resolveJoinStructure = 47 
' 0:< ...ThreadedExpansions = 306 
' 0:< ...tweakGRepsInView = 44 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<        ConsumeMultiSegmentFile exec=   347 (parallel=   347)   self=    0.396117 sec (avg=  0.001) 
' 0:<             ConsumeVisitBucket exec=    14 (parallel=    14)   self=    0.030677 sec (avg=  0.002) 
' 0:<                  FormOrAbandon exec=     3 (parallel=     0)   self=    4.677500 sec (avg=  1.559) rollup=   4.695505 (avg=  1.565) 
' 0:<              InvalidateArchive exec=     1 (parallel=     0)   
' 0:<                   JoinTweaking exec=    12 (parallel=     3)   self=    0.000113 sec (avg=  0.000) 
' 0:<                 PipeliningTask exec=    83 (parallel=    83)   
' 0:<                 ProduceArchive exec=   430 (parallel=     0)   self=    0.019565 sec (avg=  0.000) 
' 0:<             ProduceVisitBucket exec=    23 (parallel=    23)   self=    0.001162 sec (avg=  0.000) 
' 0:<    ReadFileAndPerformOperation exec=    27 (parallel=     0)   
' 0:<             RunPipelineContext exec=     9 (parallel=     4)   self=    0.000505 sec (avg=  0.000) rollup=   0.031169 (avg=  0.003) 
' 0:<                 TaskFileExists exec=   228 (parallel=   221)   
' 0:<                 TaskWaitCursor exec=     1 (parallel=     1)   
' 0:< ::17:: Delta VM: Avail +42 -> 134216133 MB, Used 314 MB; RAM: Avail +14 -> 2245 MB, Used -14 -> 474 MB 
' 0:<  <-desktop ExitNativeInstance 
' 0:< ::17:: Delta VM: Avail +15 -> 134216149 MB, Used 314 MB; RAM: Avail +1 -> 2246 MB, Used -2 -> 472 MB 
'C 06-Jan-2016 09:38:13.521;   0:< finished recording journal file 
