' 0:< Initial VM: Avail 134217503 MB, Used 15 MB, Peak 44; RAM: Avail 1283 MB, Used 37 MB, Peak 44 
'C 02-Nov-2015 14:17:54.689;   0:< started recording journal file 
' Build: 20140606_1530(x64)
' Branch: RELEASE_2015_RTM
Dim Jrn
Set Jrn = CrsJournalScript
' 0:<  ->desktop InitApplication 
' 0:<  <-desktop InitApplication 
' 0:<  ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=Metric Library=C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\,Metric Detail Library=C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -42 -> 134217461 MB, Used +4 -> 19 MB; RAM: Avail -12 -> 1271 MB, Used +11 -> 48 MB, Peak +11 -> 48 MB 
'C 02-Nov-2015 14:17:56.595;   0:< License initialization complete 
' 0:< ::0:: Delta VM: Avail -181 -> 134217280 MB, Used +42 -> 62 MB, Peak +26 -> 70 MB; RAM: Avail -65 -> 1207 MB, Used +61 -> 109 MB, Peak +61 -> 109 MB 
' 0:< SystemSettings: 
' 0:<               4=multiCoreCharacteristic 
' 0:<           false=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -716 -> 134216565 MB, Used +110 -> 172 MB, Peak +101 -> 172 MB; RAM: Avail -120 -> 1088 MB, Used +133 -> 243 MB, Peak +133 -> 243 MB 
' 0:< Autodesk Revit 2015 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2015 
' 0:< this journal = C:\ProgramData\Autodesk\Revit\Autodesk Revit 2015\Journals\journal.0019.txt 
' 0:< ::0:: Delta VM: Avail -55 -> 134216511 MB, Used +7 -> 180 MB, Peak +40 -> 213 MB; RAM: Avail -22 -> 1067 MB, Used +19 -> 263 MB, Peak +19 -> 263 MB 
'  0.186494   1:<<<DictionaryAnalysis::initialize 
' 0:< Journal Init 
' 0:< Log Summary 
' 0:< .Count 
' 0:< ...CloseHiddenWindowsInAllDocuments = 1 
' 0:< ...DBG_SOMETHING = 1 
' 0:< ...DBG_WARNING = 1 
' 0:< ...onUpdateWindowCloseHidden = 1 
' 0:< ...PendingMessages = 2 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 21 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 4 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< ...Global = 0 (Scalable) 
' 0:< ...PoolGlobal = 1 (Pool) 
' 0:< ...PoolLocking = 1 (Locking) 
' 0:< ...PoolScalable = 1 (Pool) 
' 0:< ...PoolTreeNodes = 0 (Allocator) 
' 0:< ...Scalable = 0 (Scalable) 
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Construction Template=$AllUsersAppData\Templates\Portugal\Construction-DefaultMetric.rte, Architectural Template=$AllUsersAppData\Templates\Portugal\DefaultMetric.rte, Structural Template=$AllUsersAppData\Templates\Portugal\Structural Analysis-DefaultPRTENU.rte, Mechanical Template=$AllUsersAppData\Templates\Portugal\Mechanical-Default_Metric.rte"
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Coordination"
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Directive "Version"  _
        , "2015.000", "2.146"
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Directive "Username"  _
        , "Administrator"
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7677
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 02-Nov-2015 14:18:22.940;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 02-Nov-2015 14:18:22.955;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 02-Nov-2015 14:18:22.955;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 02-Nov-2015 14:18:22.955;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 1
'H 02-Nov-2015 14:18:22.955;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
' 0:< ::0:: Delta VM: Avail -26 -> 134216485 MB, Used 180 MB; RAM: Avail -7 -> 1060 MB, Used +4 -> 267 MB, Peak +5 -> 268 MB 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); VendorId(ADSK); Description(This service supports managing references to external resources such as Revit links or other referenced data.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); VendorId(ADSK); Description(Navisworks Export Service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45); VendorId(ADSK); Description(Snapping Service Description) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143); VendorId(ADSK); Description(The external service to view and modify code checking parameter in analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); VendorId(ADSK); Description(The external service to view and modify service type parameter in structural elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); VendorId(ADSK); Description(Duct fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); VendorId(ADSK); Description(Duct Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); VendorId(ADSK); Description(Pipe Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); VendorId(ADSK); Description(Convert Fixture Units to Flow for Plumbing Fixtures, which is applicable to Domestic Water System Flow Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); VendorId(ADSK); Description(This service supports custom handling of many UI operations related to external resources.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); VendorId(ADSK); Description(Duct fitting and accessory pressure drop UI service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop UI service) } 
' 0:< ::0:: Delta VM: Avail -53 -> 134216432 MB, Used +20 -> 200 MB; RAM: Avail -25 -> 1036 MB, Used +26 -> 294 MB, Peak +25 -> 294 MB 
' 0:< To make IFC server work. 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); Name(Revit Default DB Server); VendorId(ADSK); Description(Revit BuiltIn server for loading local resources.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); Name(Plumbing Fixture Flow); VendorId(ADSK); Description(Calculation of flow using the Plumbing Fixture Flow method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); Name(Simplified Colebrook Equation); VendorId(ADSK); Description(Calculation of pressure drop using Darcy-Weisbach method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); Name(Altshul-Tsal Equation); VendorId(ADSK); Description(Calculation of duct pressure drop using Darcy method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); Name(Coefficient from ASHRAE Table); VendorId(ADSK); Description(Version 5.0.0 of the ASHRAE duct fitting database has been implemented for duct fittings. When using this calculation method, the duct fitting coefficient will be read from the mapped ASHRAE table.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate duct fitting pressure drop. this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); Name(K Coefficient from Table); VendorId(ADSK); Description(CIBSE/ASHRAE/Crane standards are used for pipe fitting loss definition based on the pipe fitting types.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate pipe fitting pressure drop. This method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< ::0:: Delta VM: Avail -17 -> 134216416 MB, Used -5 -> 196 MB; RAM: Avail +3 -> 1039 MB, Used -3 -> 292 MB, Peak +6 -> 300 MB 
' 0:< API_SUCCESS { API External Application added: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Assembly: RaaSApplication.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
'H 02-Nov-2015 14:18:31.674;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< API_SUCCESS { API External Application added: AutoLoad, Class: AutoLoader.AutoLoader, Assembly: AutoLoader.dll, VendorId: ADSK, Description: . } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(607992d7-359d-4593-b497-8aa238e2c564); Name(Duct not defined pressure drop UI server); VendorId(ADSK); Description(Duct not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); Description(Duct specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); Name(Duct specific loss pressure drop UI server); VendorId(ADSK); Description(Duct specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); Description(Duct coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); Name(Pipe not defined pressure drop UI server); VendorId(ADSK); Description(Pipe not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); Description(Pipe specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); Description(Pipe specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); Description(Pipe K coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { API External Application added: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Assembly: FittingAndAccessoryCalculationUIServers.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); Name(Revit Default UI Server.); VendorId(ADSK); Description(Handles user interface operations related to Revit builtIn DB server for local resources.) } 
' 0:< API_SUCCESS { API External Application added: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Assembly: KeynoteUIServer.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { API External Application added: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Assembly: ObjectNumberingUI.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2015\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { API External Application added: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Assembly: PressureLossReport.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); Name(SectionTypeParameterServer); VendorId(ADSK); Description(Provides implementation for Section Type parameters) } 
' 0:< API_SUCCESS { API External Application added: Structural Section Properties, Class: SectionPropertiesServerDB.ServerApp, Assembly: SectionPropertiesServerDB.dll, VendorId: ADSK, Description: Autodesk, www.autodesk.com. } 
' 0:< ::0:: Delta VM: Avail -15 -> 134216402 MB, Used +2 -> 198 MB; RAM: Avail -8 -> 1031 MB, Used +10 -> 302 MB, Peak +3 -> 303 MB 
' 0:< Added new API pushbutton 6400 name  text Glue class BIM360RevitAddin.GlueItCommand assembly C:\Program Files\Autodesk\BIM360GlueAddins\Revit2015Addin\BIM360GlueRevit2015Addin.dll 
' 0:< Added new API pushbutton 6401 name  text Clash
'Pinpoint class BIM360RevitAddin.GluePinPointCommand assembly C:\Program Files\Autodesk\BIM360GlueAddins\Revit2015Addin\BIM360GlueRevit2015Addin.dll 
' 0:< Added new API pushbutton 6402 name  text Equipment
'Properties class BIM360RevitAddin.EquipmentCommand assembly C:\Program Files\Autodesk\BIM360GlueAddins\Revit2015Addin\BIM360GlueRevit2015Addin.dll 
' 0:< API registering ApplicationInitialized event by application Ribbon (f8f5086e-5375-4e58-a319-2449b4fda1ce). 
' 0:< API registering ApplicationClosing event by application Ribbon (f8f5086e-5375-4e58-a319-2449b4fda1ce). 
' 0:< API_SUCCESS { API External Application added: Ribbon, Class: BIM360RevitAddin.HorizontalRibbon, Assembly: C:\Program Files\Autodesk\BIM360GlueAddins\Revit2015Addin\BIM360GlueRevit2015Addin.dll, VendorId: BIM360, Description: Autodesk, Inc, www.autodesk.com. } 
' 0:< Added new API pushbutton 6403 name  text Export class DBRevitPlugin2015.ExportCmd assembly C:\Program Files (x86)\DesignBuilder\Lib\DBRevitPlugin2015.dll 
' 0:< API_SUCCESS { API External Application added: DBRevitPlugin, Class: DBRevitPlugin2015.DesignBuilderPanel, Assembly: C:\Program Files (x86)\DesignBuilder\Lib\DBRevitPlugin2015.dll, VendorId: DBSO, Description: . } 
' 0:< ::0:: Delta VM: Avail -1 -> 134216401 MB, Used +0 -> 199 MB; RAM: Avail -3 -> 1029 MB, Used +1 -> 304 MB, Peak +12 -> 315 MB 
'C 02-Nov-2015 14:18:35.238;   0:< ->processShellCommand 
 'E 02-Nov-2015 14:18:35.238;   0:< 
 Jrn.Command "Internal" , "Show or hide recent files , ID_STARTUP_PAGE"
' 0:< ::1:: Delta VM: Avail -18 -> 134216383 MB, Used +1 -> 201 MB; RAM: Avail -3 -> 1027 MB, Used +3 -> 308 MB 
'C 02-Nov-2015 14:18:36.909;   0:< <-processShellCommand 
' 0:<  ->DesktopMFCApp::doStartupWarnings 
'C 02-Nov-2015 14:18:36.909;   0:< manage licensing 
' 0:< License mode: Standalone 
' 0:< Status: Your license will expire in 921 days. 
' 0:< Type: Standalone - Locked 
' 0:< Usage: Student Version 
' 0:< Behavior: Extendable 
' 0:< Expiration: Friday, May 11, 2018 
'C 02-Nov-2015 14:18:38.238;   0:< manage involvement 
' 0:< ::1:: Delta VM: Avail -55 -> 134216328 MB, Used +2 -> 203 MB; RAM: Avail -6 -> 1021 MB, Used +8 -> 317 MB, Peak +1 -> 317 MB 
'C 02-Nov-2015 14:18:39.206;   0:< manage debug modes 
'C 02-Nov-2015 14:18:39.206;   0:< MFCApp::testMSAA 
' 0:< ::1:: Delta VM: Avail -42 -> 134216286 MB, Used +2 -> 205 MB; RAM: Avail -7 -> 1015 MB, Used +7 -> 324 MB, Peak +6 -> 324 MB 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Software 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< ::1:: Delta VM: Avail -33 -> 134216254 MB, Used +25 -> 231 MB, Peak +19 -> 232 MB; RAM: Avail -11 -> 1005 MB, Used +8 -> 333 MB, Peak +10 -> 334 MB 
' 1:< DX Device: DirectX 11, WARP 
'C 02-Nov-2015 14:18:39.648;   1:< START video card certification 
' 1:< ::1:: Delta VM: Avail -16 -> 134216238 MB, Used +1 -> 232 MB, Peak +10 -> 243 MB; RAM: Avail -3 -> 1003 MB, Used +1 -> 334 MB, Peak +10 -> 344 MB 
' 1:< 
'Current driver version: 5.0.6.0
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="VirtualBox Graphics Adapter for Windows 8" ManufacturerID="80EE" DeviceID="BEEF" osID="8000" DRIVER="5.0.6.0" DEVICE="DX11" FL_Caps="50" (Shader Model) 
'C 02-Nov-2015 14:18:40.064;   1:< FINISH video card certification 
'  0.729633   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 02-Nov-2015 14:18:40.066;   0:< postConditionalWarnings 
'C 02-Nov-2015 14:18:40.068;   0:< giveAtomRegistrationWarnings 
'C 02-Nov-2015 14:18:40.068;   0:< warnings->consumeAll 
'C 02-Nov-2015 14:18:40.082;   0:< Process result of DebugModes-Changed Task Dialog 
'C 02-Nov-2015 14:18:40.082;   0:< isMaterialLibraryAvailable 
'C 02-Nov-2015 14:18:40.084;   0:< start up warnings for AddIns 
' 0:<  <-DesktopMFCApp::doStartupWarnings 
' 0:<  <-desktop InitNativeInstance 
' 0:<  ->desktop InitManagedInstance 
' 0:<  <-desktop InitManagedInstance 
' 0:< ::1:: Delta VM: Avail -33 -> 134216206 MB, Used +5 -> 238 MB; RAM: Avail -13 -> 991 MB, Used +15 -> 350 MB, Peak +5 -> 350 MB 
'C 02-Nov-2015 14:18:41.608;   0:< appPriv idle 
' 0:< OPERATING SYSTEM INFORMATION:  
' 0:<    BuildNumber : 9600 
' 0:<    BuildType : Multiprocessor Free 
' 0:<    Caption : Microsoft Windows Server 2012 R2 Standard 
' 0:<    CodeSet : 1252 
' 0:<    CountryCode : 351 
' 0:<    FreePhysicalMemory : 1011816 
' 0:<    FreeSpaceInPagingFiles : 2752512 
' 0:<    FreeVirtualMemory : 3606360 
' 0:<    MaxProcessMemorySize : 137438953344 
' 0:<    OSLanguage : 1033 
' 0:<    OSType : 18 
' 0:<    ServicePackMajorVersion : 0 
' 0:<    ServicePackMinorVersion : 0 
' 0:<    TotalVirtualMemorySize : 5439028 
' 0:<    TotalVisibleMemorySize : 2686516 
' 0:<    Version : 6.3.9600 
' 0:<    Process affinity mask : F 
' 0:<    System affinity mask : F 
 'E 02-Nov-2015 14:18:43.727;   0:< 
 Jrn.AppButtonEvent 1 , "Application Menu is opening"
' 0:< ::2:: Delta VM: Avail -11 -> 134216196 MB, Used +3 -> 241 MB, Peak +1 -> 244 MB; RAM: Avail -9 -> 982 MB, Used +7 -> 357 MB, Peak +7 -> 357 MB 
' 0:< PROCESSOR INFORMATION:  
' 0:<    AddressWidth : 64 
' 0:<    Architecture : 9 
' 0:<    Availability : 3 
' 0:<    Caption : Intel64 Family 6 Model 23 Stepping 7 
' 0:<    CurrentClockSpeed : 2500 
' 0:<    DataWidth : 64 
' 0:<    Description : Intel64 Family 6 Model 23 Stepping 7 
' 0:<    Family : 2 
' 0:<    Level : 6 
' 0:<    Manufacturer : GenuineIntel 
' 0:<    MaxClockSpeed : 2500 
' 0:<    Name : Intel(R) Core(TM)2 Quad  CPU   Q9300  @ 2.50GHz 
' 0:<    Revision : 5895 
' 0:<    Role : CPU 
' 0:<    StatusInfo : 3 
' 0:<    Version :  
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : Oracle Corporation 
' 0:<    AdapterDACType : Oracle Corporation 
' 0:<    AdapterRAM : 0 
' 0:<    Caption : VirtualBox Graphics Adapter for Windows 8 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 1920 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1080 
' 0:<    Description : VirtualBox Graphics Adapter for Windows 8 
' 0:<    DriverDate : 20151002000000.000000-000 
' 0:<    DriverVersion : 5.0.6.0 
' 0:<    MaxRefreshRate : 60 
' 0:<    MinRefreshRate : 60 
' 0:<    Monochrome : 0 
' 0:<    Name : VirtualBox Graphics Adapter for Windows 8 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 1920 x 1080 x 4294967296 colors 
' 0:<    VideoProcessor : VirtualBox VESA BIOS 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Microsoft XPS Document Writer 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft XPS Document Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft XPS Document Writer v4 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft XPS Document Writer 
' 0:<    Network : 0 
' 0:<    PortName : PORTPROMPT: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Foxit Reader PDF Printer 
' 0:<    Default : -1 
' 0:<    DeviceID : Foxit Reader PDF Printer 
' 0:<    Direct : 0 
' 0:<    DriverName : Foxit Reader PDF Printer Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Foxit Reader PDF Printer 
' 0:<    Network : 0 
' 0:<    PortName : FOXIT_Reader: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
 'E 02-Nov-2015 14:18:45.837;   0:< 
 Jrn.AppButtonEvent 0 , "Application Menu is closing"
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft XPS Document Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Foxit Reader PDF Printer 
' 0:<    DriverVersion : 1025 
' 0:<    Duplex : 0 
' 0:<    MediaType : 1 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
 'E 02-Nov-2015 14:18:45.939;   0:< 
 Jrn.Command "Internal" , "Open an existing project , ID_REVIT_FILE_OPEN"
 ' 0:< ::4:: Delta VM: Avail -13 -> 134216184 MB, Used +4 -> 246 MB, Peak +2 -> 247 MB; RAM: Avail -8 -> 975 MB, Used +9 -> 367 MB, Peak +10 -> 368 MB 
 'H 02-Nov-2015 14:18:51.051;   0:< 
 Jrn.Data "File Name"  _
         , "IDOK", "C:\ProgramData\rvt2gbXML\in.rvt"
 'H 02-Nov-2015 14:18:51.053;   0:< 
 Jrn.Data "WorksetConfig"  _
         , "Custom", 0
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:      975 /     2623       367=InUse      368=Peak  
 ' 1:< VM  Statistics: 134216184 / 134217727       246=InUse      247=Peak  
 ' 2:< File: Open 
 ' 3:< Connecting session [$fdc2bf49] to Worksharing Log [C:\ProgramData\Autodesk\Revit\Autodesk Revit 2015\Journals\journal.0019.txt] 
 '  0.000101      4:<<<WorksharingLog::getSlog [] 
 ' 3:< Additional IP address/name found for host WIN-NJM42V2S0RC: fe80::80f:268b:f553:bc20%14  
 ' 3:< Additional IP address/name found for host WIN-NJM42V2S0RC: 10.172.67.223  
 ' 3:< ::4:: Delta VM: Avail -12 -> 134216173 MB, Used 246 MB; RAM: Avail -1 -> 974 MB, Used 367 MB 
 '  0.032373      4:<<acquireFileLock 
 '  0.039604     3:<<OpenDocumentTask::acquireFileLock 
 '  0.063413        6:<<<loadAllClasses 
 '  0.001031        6:<<<RegisterPreDocLoadCallback::invokeCallbacks 
 '  0.000349         7:<<<LoadModel DSI 
 '  0.000546        6:<<loading DocumentStorageIndex 
  'E 02-Nov-2015 14:18:51.475;   6:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2015 (Build: 20140606_1530(x64)) Rvt.Attr.LastSavePath: C:\Users\Victor Munoz\Dropbox\ThinkLAB\D4E Project\Models\Project V3.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: ENU 
  ' 7:< [ISL] On open, Adler Checksum: 0xf99339f9 [C:\ProgramData\rvt2gbXML\in.rvt] 
  '  0.115579         7:<<<Checking Checksum 
  ' 6:< [ISL] Read last modification time: 02-Nov-2015 13:46:10 (UTC: 02-Nov-2015 13:46:10) 
  ' 6:< ::5:: Delta VM: Avail -7 -> 134216167 MB, Used +6 -> 252 MB, Peak +5 -> 252 MB; RAM: Avail -11 -> 964 MB, Used +10 -> 377 MB, Peak +9 -> 377 MB 
  '  0.015337         7:<<<app infos and other global data 
  ' 6:< File was saved in Autodesk Revit 2015 (Build: 20140606_1530(x64)) 
  '  0.000138          8:<<<ET::repairModificationDatesOutOfSequence 
  '  0.010038         7:<<ElemTable 
  '  0.167774         7:<<<ContentDocuments 
  '  0.003529         7:<<<History 
  '  0.000354         7:<<<increment table 
  '  0.000297         7:<<<WorksetTable 
  '  0.000010         7:<<<partitionStorageLock.open 
  '  0.000173         7:<<<prepareLoadTargets 
  '  0.000299          8:<<<loadLatestVersionsEstimate 
  ' 8:< ::5:: Delta VM: Avail -17 -> 134216150 MB, Used +4 -> 256 MB, Peak +4 -> 256 MB; RAM: Avail 964 MB, Used +2 -> 379 MB, Peak +2 -> 379 MB 
  ' 8:< Loaded elemStream#30: uncompSize=6436, compSize=2241, count=6 
  ' 8:< Loaded elemStream#29: uncompSize=316719, compSize=59806, count=92 
  ' 8:< Loaded elemStream#28: uncompSize=365343, compSize=72849, count=21 
  ' 8:< Loaded elemStream#27: uncompSize=27129, compSize=4830, count=17 
  ' 8:< Loaded elemStream#26: uncompSize=406171, compSize=98743, count=41 
  ' 8:< Loaded elemStream#25: uncompSize=11095, compSize=2355, count=11 
  ' 8:< Loaded elemStream#24: uncompSize=3129736, compSize=648451, count=1127 
  ' 8:< ::5:: Delta VM: Avail -26 -> 134216125 MB, Used +8 -> 265 MB, Peak +8 -> 265 MB; RAM: Avail -28 -> 936 MB, Used +16 -> 396 MB, Peak +18 -> 398 MB 
  ' 8:< Loaded elemStream#23: uncompSize=18828101, compSize=3794252, count=20688 
  ' 8:< [ISL] Increment# 23: #elements in table (21761) does not match #elements read (20688) 
  '  0.949225          8:<<<loadLatestVersion 
  '  0.266246          8:<<<commitSwapouts 
  '  1.216445         7:<<loadSelectedEpochs 
  '  1.669575        6:<<TrustedUtility::readStreams 
  ' 6:< Current project ADocument version:2660 
  '  0.129863          8:<<<updating dependencies in delayed deletion 
  '  0.000284          8:<<<getAllNonexistentParents in delayed deletion 
  '  0.015012          8:<<<findAppInfoNonexistentParents in delayed deletion 
  '  0.148560         7:<<overall delayed deletion from upgrade 
  '  0.001453         7:<<<forceResetOfElemRecOwnerCache 
  '  0.400701        6:<<ADocumentUpgrade::docUpgrade [C:\ProgramData\rvt2gbXML\in.rvt] 
  '  2.156585      4:<<loadSerialize 
  '  2.169055     3:<<LoadFromStorage 
  ' 2:< No key-based tree File: RevitKeynotes_GBR.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\ - file does not exist: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\RevitKeynotes_GBR.txt 
  ' 2:< No key-based tree File: RevitKeynotes_GBR.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items - file does not exist: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items\RevitKeynotes_GBR.txt 
  ' 2:< No key-based tree File: UniformatClassifications.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\ - file does not exist: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\UniformatClassifications.txt 
  ' 2:< No key-based tree File: UniformatClassifications.txt - in this Library Location: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items - file does not exist: C:\ProgramData\Autodesk\RVT 2015\Libraries\US Metric\Detail Items\UniformatClassifications.txt 
  '  0.001400      4:<<<forceResetOfElemRecOwnerCache 
  ' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;169;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
  ' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 5:< RAM Statistics:      939 /     2623       406=InUse      406=Peak  
  ' 5:< VM  Statistics: 134216119 / 134217727       274=InUse      274=Peak  
  ' 5:< Element Expansion Statistics: 
  ' 5:<  0% Opening Plans                    (0) 
  ' 5:<  0% Opening RC Plans                 (0) 
  ' 5:<  0% Opening 3d Views                 (0) 
  ' 5:<  0% Opening Elevations and Sections  (0) 
  ' 5:<  0% In Regnerate                     (0) 
  ' 5:<  0% In Autojoin                      (0) 
  ' 5:<  0% In Overlap Checking              (0) 
  ' 5:<  0% Reviewing PostedWarnings         (0) 
  ' 5:<  100% Other                            (1571863) 
  ' 5:< total bytes expanded: 1571863 
  ' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
  '  0.000050        6:<<<ppg constructor 
  '  0.000016        6:<<<updating dependencies in dp 
  '  0.000007         7:<<<updating dependencies in delayed deletion 
  '  0.000314         7:<<<getAllNonexistentParents in delayed deletion 
  ' 6:< ::5:: Delta VM: Avail -6 -> 134216119 MB, Used +9 -> 274 MB, Peak +9 -> 274 MB; RAM: Avail +2 -> 938 MB, Used +10 -> 406 MB, Peak +8 -> 406 MB 
  '  0.007167         7:<<<findAppInfoNonexistentParents in delayed deletion 
  '  0.009738        6:<<delayed deletion from merge 
  '  0.086008       5:<<DelayedPropagation::delayedPropagation 
  '  0.001125        6:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000075        6:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000002         7:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  ' 6:< Connecting session [$2e1dfb78] to Worksharing Log [C:\ProgramData\Autodesk\Revit\Autodesk Revit 2015\Journals\journal.0019.txt] 
  '  0.000028         7:<<<WorksharingLog::getSlog [] 
  ' 6:< Additional IP address/name found for host WIN-NJM42V2S0RC: fe80::80f:268b:f553:bc20%14  
  ' 6:< Additional IP address/name found for host WIN-NJM42V2S0RC: 10.172.67.223  
  '  0.000326          8:<<<;PERF;MISC;regenerating 
  '  0.003286        6:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.002929/TurnOff_GAPs 2% 
  ' 5:< ::5:: Delta VM: Avail +16 -> 134216135 MB, Used 274 MB; RAM: Avail +0 -> 939 MB, Used -3 -> 403 MB, Peak +0 -> 407 MB 
  '  0.047823        6:<<<Unmarshaller::expandInParallel 
  '  0.055106       5:<<EndOrAbortUndoTransaction();DOPT; 
  '  0.142544      4:<<delayed propagation on open 
  '  0.000012      4:<<<updating dependencies on open 
  '  0.000009        6:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000003        6:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000002         7:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000015          8:<<<;PERF;MISC;regenerating 
  '  0.000223        6:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000206/TurnOff_GAPs 24% 
  '  0.000859       5:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000624/TurnOff_GAPs 2% 
  '  0.000986      4:<<reloadLinkedInstances [0/0] 
  '  0.000006       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000004         7:<<<;PERF;MISC;regenerating 
  '  0.000137       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000132/TurnOff_GAPs 35% 
  '  0.000474      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000329/TurnOff_GAPs 3% 
  '  0.000005       5:<<<;PERF;MISC;regenerating 
  '  0.000006       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000004         7:<<<;PERF;MISC;regenerating 
  '  0.000140       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000135/TurnOff_GAPs 37% 
  '  0.000484      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000337/TurnOff_GAPs 3% 
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;423;ID_SETTINGS_SNAPPING ;N++E(N); 
  '  0.000006       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000005         7:<<<;PERF;MISC;regenerating 
  '  0.000150       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000145/TurnOff_GAPs 32% 
  '  0.000537      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000379/TurnOff_GAPs 2% 
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;436;String_Revit_CoverType ;N++E(N); 
  '  0.000006       5:<<<;PERF;MISC;regenerating 
  '  0.000007       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000002       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000001        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000004         7:<<<;PERF;MISC;regenerating 
  '  0.000178       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000173/TurnOff_GAPs 27% 
  '  0.000496      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000309/TurnOff_GAPs 3% 
  'C 02-Nov-2015 14:18:53.746;   4:< The current load request is an automated one. 
  '  0.221652      4:<<<Keynoting Settings -> readFile 
  '  0.000022       5:<<<;PERF;MISC;regenerating 
  '  0.000101       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.000013       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000013        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000007         7:<<<;PERF;MISC;regenerating 
  '  0.000271       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000251/TurnOff_GAPs 20% 
  '  0.001696      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.001311/TurnOff_GAPs 2% 
  'C 02-Nov-2015 14:18:53.816;   4:< The current load request is an automated one. 
  '  0.025690      4:<<<Assembly Code Settings -> readFile 
  '  0.000012       5:<<<;PERF;MISC;regenerating 
  '  0.000020       5:<<<EndOrAbortUndoTransaction() -- trackers regen;DOPT; 
  '  0.001612       5:<<<EndOrAbortUndoTransaction()--docChangingElemsOverlapCheck;DOPT; 
  '  0.000427       5:<<<EndOrAbortUndoTransaction()--deleteChildlessSlaveSymbols;DOPT; 
  '  0.000004       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000002        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000011         7:<<<;PERF;MISC;regenerating 
  '  0.000572       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT;/ALL_GAPS   0.000559/TurnOff_GAPs 10% 
  '  0.003345      4:<<EndOrAbortUndoTransaction();DOPT;/ALL_GAPS   0.000710/TurnOff_GAPs 2% 
  ' 3:< Document save history --> : 
  ' 3:<   Revit 2015 - Preview Pre-Release 2015 (2015.000) : 20140117_1515(x64) 
  ' 3:<   Revit 2015 2015 (2015.000) : 20140606_1530(x64) 
  ' 3:<   Revit 2015 2015 (2015.000) : 20140323_1530(x64) 
  ' 3:< Document save history <-- 
  '  0.404140     3:<<[Cloud]postLoadDocument 
  ' 1:< ::5:: Delta VM: Avail -11 -> 134216124 MB, Used +6 -> 281 MB, Peak +6 -> 281 MB; RAM: Avail -11 -> 928 MB, Used +8 -> 411 MB, Peak +4 -> 411 MB 
  '  2.779331    2:<<FormOrAbandon::openFromModelPath [C:\ProgramData\rvt2gbXML\in.rvt] 
  'H 02-Nov-2015 14:18:54.112;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[in.rvt]"
  'H 02-Nov-2015 14:18:57.047;   2:< 
  Jrn.Directive "GlobalToProj"  _
          , "[in.rvt]", "3D View: 00-Footings" _
          , 0.01000000000000 _
          , 0.37540435468827, -0.25284254481444, 0.89170747334136 _
          , 0.92686113872634, 0.10240821241490, -0.36116614950588 _
          , 0.00000000000000, 0.96207234944246, 0.27279441790158 _
          , 3.01668151895361, -8.20384753812681, -16.82274532958489
  'H 02-Nov-2015 14:18:57.051;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[in.rvt]", "3D View: 00-Footings" _
          , 1.00000000000000 _
          , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 02-Nov-2015 14:18:57.051;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[in.rvt]", "3D View: 00-Footings" _
          , 762, 426
  ' 2:< Before : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:      925 /     2623       412=InUse      413=Peak  
  ' 2:< VM  Statistics: 134216122 / 134217727       281=InUse      281=Peak  
  ' 2:< Revit Graphics Information 
  ' 2:< 	Current Mode : DirectX Software 
  ' 2:< 	Use Hardware: ON 
  ' 2:< 	Use Overlays : ON 
  ' 2:< After : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:      925 /     2623       412=InUse      413=Peak  
  ' 2:< VM  Statistics: 134216122 / 134217727       281=InUse      281=Peak  
  ' 4:< ::5:: Delta VM: Avail -13 -> 134216112 MB, Used +4 -> 285 MB, Peak +4 -> 285 MB; RAM: Avail -9 -> 920 MB, Used +6 -> 418 MB, Peak +6 -> 418 MB 
  '  3.192160!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
  '  0.357841      4:<<<Unmarshaller::expandInParallel 
  ' 6:< ::5:: Delta VM: Avail 134216112 MB, Used +2 -> 287 MB, Peak +2 -> 287 MB; RAM: Avail -13 -> 907 MB, Used +6 -> 424 MB, Peak +5 -> 424 MB 
  ' 6:< DBG_INFO: !gRepCutVisitor.hasBeenReallyCut() in FamInstGRepCutVisitor::cutGRep().: line 271 of Elem\FamInstGRepCutVisitor.cpp. 
  ' 6:< DBG_INFO: m_stairsHeight is not up to date. Some regen dependency is missing.: line 1042 of Elem\SRC_StairsElement.cpp. 
  ' 6:< DBG_INFO: NULL argument.: line 801 of Elem\RailingHostHelper.cpp. 
  '  0.108647       5:<<00-Footings: ;PERF;MISC;generating greps 
  'H 02-Nov-2015 14:18:58.059;   2:< 
  Jrn.Directive "ScreenResolution"  _
          , 286, 1080
   ' 2:< Activate "[in.rvt]" , 3D View: 00-Footings 
   ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
 ' 2:< ::5:: Delta VM: Avail -9 -> 134216104 MB, Used +20 -> 307 MB, Peak +20 -> 307 MB; RAM: Avail -17 -> 890 MB, Used +19 -> 444 MB, Peak +19 -> 444 MB 
 'H 02-Nov-2015 14:19:00.640;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "3D View: 00-Footings" _
         , 762, 551
'C 02-Nov-2015 14:19:01.411;   2:< Protein : Register Preview Factories 
'C 02-Nov-2015 14:19:01.411;   2:< Protein : Initialize Renderer Module 
'C 02-Nov-2015 14:19:01.411;   2:< Protein : Load the MR Renderer plug-in 
' 2:< ::5:: Delta VM: Avail -20 -> 134216084 MB, Used +7 -> 315 MB, Peak +7 -> 315 MB; RAM: Avail -10 -> 881 MB, Used +9 -> 453 MB, Peak +9 -> 454 MB 
'C 02-Nov-2015 14:19:01.534;   2:< Protein : initialize RPC plug-ins 
'C 02-Nov-2015 14:19:01.753;   2:< Protein : Open Protein content Libraries 
' 2:< ::5:: Delta VM: Avail -10 -> 134216075 MB, Used +10 -> 325 MB, Peak +10 -> 325 MB; RAM: Avail -13 -> 868 MB, Used +12 -> 465 MB, Peak +11 -> 465 MB 
'C 02-Nov-2015 14:19:02.147;   2:< Protein : Load Library:  
' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2015\assetlibrary_base.adsklib 
'C 02-Nov-2015 14:19:02.149;   2:< Protein : Texture Path:  
' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
' 2:< Protein Build       5.2.8.100 
' 2:< MSI Version         5.2.8.100 
' 2:< Version Control DLL 5.0.0.0 
'C 02-Nov-2015 14:19:03.342;   2:< Protein: RPC Message 
' 2:< This plugin is unable to acquire a license.
'Only demo content will be fully functional. 
' 2:< ::5:: Delta VM: Avail +4 -> 134216079 MB, Used 325 MB; RAM: Avail -21 -> 848 MB, Used +0 -> 466 MB, Peak +0 -> 466 MB 
'C 02-Nov-2015 14:19:04.923;   2:< Protein : Notify Plugins to load the content on the asset library 
'C 02-Nov-2015 14:19:04.925;   2:< Protein : Register the Protein RenderingAsset Manager 
 ' 2:< ::5:: Delta VM: Avail 134216079 MB, Used 325 MB; RAM: Avail +21 -> 869 MB, Used 466 MB 
 'H 02-Nov-2015 14:19:05.807;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "3D View: 00-Footings" _
         , 745, 534
'  8.459700!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
' 2:< DBG_INFO: Detected unfrozen change of selection.: line 570 of d:\ship\2015_px64\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
 'H 02-Nov-2015 14:19:08.770;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "3D View: 00-Footings" _
         , 766, 555
  'H 02-Nov-2015 14:19:08.776;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[in.rvt]", "3D View: 00-Footings" _
          , 745, 534
  ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
  '  2.290913!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
  ' 14.622691    2:<<[Cloud]openOntoDesktop/ALL_GAPS  14.156204/TurnOff_GAPs 2% 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'in'. 
  ' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'in'. 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:      866 /     2623       468=InUse      468=Peak  
  ' 1:< VM  Statistics: 134216070 / 134217727       326=InUse      326=Peak  
  ' 1:< Element Expansion Statistics: 
  ' 1:<  0% Opening Plans                    (0) 
  ' 1:<  0% Opening RC Plans                 (0) 
  ' 1:<  59% Opening 3d Views                 (2493349) 
  ' 1:<  0% Opening Elevations and Sections  (0) 
  ' 1:<  0% In Regnerate                     (0) 
  ' 1:<  0% In Autojoin                      (0) 
  ' 1:<  0% In Overlap Checking              (0) 
  ' 1:<  0% Reviewing PostedWarnings         (198) 
  ' 1:<  41% Other                            (1767856) 
  ' 1:< total bytes expanded: 4261403 
  ' 1:< ;EES;0;0;59;0;0;0;0;0;41; 
  ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 1:< RAM Statistics:      866 /     2623       468=InUse      468=Peak  
  ' 1:< VM  Statistics: 134216070 / 134217727       326=InUse      326=Peak  
  ' 18.809140-- 1:<<[Cloud]standardOpenDocumentFile 
   'E 02-Nov-2015 14:19:10.081;   0:< 
   ' [Jrn.File Input Information] COMMON.FILE_INPUT.FILE_TYPE: .rvt 05537792.000000
 ' 0:< ::6:: Delta VM: Avail +12 -> 134216091 MB, Used -2 -> 324 MB, Peak +0 -> 326 MB; RAM: Avail +4 -> 874 MB, Used -2 -> 464 MB, Peak +2 -> 468 MB 
 'E 02-Nov-2015 14:19:11.305;   0:< 
 Jrn.Size        0 ,    767 ,    556
 'H 02-Nov-2015 14:19:11.308;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "3D View: 00-Footings" _
         , 767, 556
 'E 02-Nov-2015 14:19:11.340;   0:< 
 Jrn.Size        0 ,    746 ,    535
 'H 02-Nov-2015 14:19:11.341;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "3D View: 00-Footings" _
         , 746, 535
 'E 02-Nov-2015 14:19:11.371;   0:< 
 Jrn.Size        0 ,    766 ,    555
 'H 02-Nov-2015 14:19:11.372;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "3D View: 00-Footings" _
         , 766, 555
 'E 02-Nov-2015 14:19:11.379;   0:< 
 Jrn.Size        0 ,    745 ,    534
 'H 02-Nov-2015 14:19:11.379;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "3D View: 00-Footings" _
         , 745, 534
'H 02-Nov-2015 14:19:11.677;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[in.rvt]", "3D View: 00-Footings" _
        , 1333.27873691914330 _
        , 1333.27873691914330, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 1333.27873691914330, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 1333.27873691914330 _
        , 0.00000000000000, 0.00000000000000, 0.00000000000000
'H 02-Nov-2015 14:19:11.678;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[in.rvt]", "3D View: 00-Footings" _
        , 1333.27873691914330 _
        , 1333.27873691914330, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 1333.27873691914330, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 1333.27873691914330 _
        , 381.23950979894232, -367.04913343091749, 0.00000000000000
' 1:< ViewElemCache::updateConsolidationData(): DBView3d, id=322681, SL_ModelDefault, GReps=69, inSeqOfTotal=74%, inSeqOfOk=100%, seqLen=51.0, seqNodes=1146.0 
' 0:< ::10:: Delta VM: Avail -39 -> 134216053 MB, Used +34 -> 358 MB, Peak +33 -> 359 MB; RAM: Avail -43 -> 831 MB, Used +40 -> 504 MB, Peak +37 -> 505 MB 
'  3.705207   1:<<<;PERF;MISC;drawing 
'C 02-Nov-2015 14:19:16.151;   0:< idle0_doc 
'H 02-Nov-2015 14:19:16.167;   0:< 
Jrn.Directive "AllowPressAndDrag"  _
        , 1
' 0:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: ID_BUTTON_SELECT
'Category: 0
'Bar list: 
'	Dialog_Revit_DynamicLabelDBar
'	Dialog_Essentials_FilterSelectionNew
'Presenter list: 
'	PP_DebugTab_Binding_Demo
'Product: Revit
'
'
'***********************************************************
'***********************************************************
'<<End build CT>> 
 'E 02-Nov-2015 14:19:16.761;   0:< 
 Jrn.AppButtonEvent 1 , "Application Menu is opening"
'  0.106646   1:<<<;PERF;MISC;drawing 
' 0:< ::11:: Delta VM: Avail -6 -> 134216047 MB, Used +5 -> 363 MB, Peak +3 -> 363 MB; RAM: Avail -11 -> 821 MB, Used +10 -> 515 MB, Peak +9 -> 515 MB 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< ::11:: Delta VM: Avail -21 -> 134216027 MB, Used 363 MB, Peak +1 -> 364 MB; RAM: Avail 821 MB, Used 515 MB, Peak +0 -> 516 MB 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
 'E 02-Nov-2015 14:19:22.862;   0:< 
 Jrn.AppButtonEvent 0 , "Application Menu is closing"
 'E 02-Nov-2015 14:19:23.039;   0:< 
 Jrn.MouseMove    0 ,     32 ,    225
 'E 02-Nov-2015 14:19:23.040;   0:< 
 Jrn.Command "Internal" , "Export to a gbXML file , ID_ABS_EXPORT_GBXML"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_ABS_EXPORT_GBXML ;N++EB(NB); 
 'C 02-Nov-2015 14:19:23.194;   0:< ADialog::doModal start 
 ' 0:< TaskDialog "You have chosen to computeonly areas in the Computation settings, which means Revit approximates the volume for rooms. Do you want to enable the Areas and Volumes setting instead?"
 'Id : TaskDialog_Room_Volumes_Not_Computed
 'CommonButtons : Yes, No
 'DefaultButton : Yes 
 ' 0:< ::14:: Delta VM: Avail -47 -> 134215981 MB, Used +0 -> 364 MB, Peak +1 -> 365 MB; RAM: Avail -4 -> 818 MB, Used +3 -> 519 MB, Peak +3 -> 520 MB 
 'H 02-Nov-2015 14:19:26.224;   0:< 
 Jrn.Data "TaskDialogResult"  _
         , "You have chosen to computeonly areas in the Computation settings, which means Revit approximates the volume for rooms. Do you want to enable the Areas and Volumes setting instead?",  _
          "Yes", "IDYES"
 ' 5:< FileCheckTrigger dependencies update 
 ' 4:< REGEN_DOC_CONTEXT_INFO: Changing wrong atom in regeneration 
 ' 4:< Snapshot is constant 
 ' 4:< Snapshot is constant and really did nothing 
 '  0.256658    2:<<;PERF;MISC;regenerating 
 'H 02-Nov-2015 14:19:26.640;   1:< 
 Jrn.Data "Transaction Successful"  _
         , "Loads"
 ' 0:< DBG_INFO: Don't call getRoomTopElevation for areas or for rooms without locations: line 4697 of Elem\RoomElem.cpp. 
 ' 0:< DBG_INFO: Don't call getRoomBottomElevation for areas or for rooms without locations: line 4678 of Elem\RoomElem.cpp. 
 ' 0:< DBG_INFO: Room has no height.: line 2028 of Elem\RoomGeometry3D.cpp. 
 'H 02-Nov-2015 14:19:27.054;   1:< 
 Jrn.Data "Transaction Successful"  _
         , "Loads"
 '  0.134020   1:<<EndOrAbortUndoTransaction();DOPT; 
 'H 02-Nov-2015 14:19:27.262;   0:< 
 Jrn.Directive "GlobalToProj"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 0.01000000000000 _
         , -0.70710678118655, -0.40824829046386, -0.57735026918963 _
         , -0.70710678118655, 0.40824829046386, 0.57735026918963 _
         , 0.00000000000000, 0.81649658092773, -0.57735026918963 _
         , 0.00000000000000, 0.00000000000000, -1.73205080756888
 'H 02-Nov-2015 14:19:27.269;   0:< 
 Jrn.Directive "ProjToPage"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 1.00000000000000 _
         , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
         , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
         , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
         , 0.00000000000000, 0.00000000000000, 0.00000000000000
 'H 02-Nov-2015 14:19:27.270;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 464, 490
 'H 02-Nov-2015 14:19:27.406;   0:< 
 Jrn.Directive "ProjToPage"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 1001.76804861488040 _
         , 1001.76804861488040, 0.00000000000000, 0.00000000000000 _
         , 0.00000000000000, 1001.76804861488040, 0.00000000000000 _
         , 0.00000000000000, 0.00000000000000, 1001.76804861488040 _
         , 0.00000000000000, 0.00000000000000, 0.00000000000000
 'H 02-Nov-2015 14:19:27.410;   0:< 
 Jrn.Directive "ProjToPage"  _
         , "[in.rvt]", "Analytical Model Preview" _
         , 1001.76804861488040 _
         , 1001.76804861488040, 0.00000000000000, 0.00000000000000 _
         , 0.00000000000000, 1001.76804861488040, 0.00000000000000 _
         , 0.00000000000000, 0.00000000000000, 1001.76804861488040 _
         , 135.82278182034861, -422.29234139801054, 0.00000000000000
  'H 02-Nov-2015 14:19:27.419;   0:< 
  Jrn.Directive "WindowSize"  _
          , "[in.rvt]", "Analytical Model Preview" _
          , 464, 473
   'H 02-Nov-2015 14:19:27.437;   0:< 
   Jrn.Directive "WindowSize"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 447, 473
   'H 02-Nov-2015 14:19:27.534;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171181 _
           , 967.01283060171181, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171181, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171181 _
           , 135.82278182034861, -422.29234139801054, 0.00000000000000
   'H 02-Nov-2015 14:19:27.539;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171181 _
           , 967.01283060171181, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171181, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171181 _
           , 130.65954245107102, -407.64138261481412, 0.00000000000000
   'H 02-Nov-2015 14:19:27.561;   0:< 
   Jrn.Directive "GlobalToProj"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 0.01000000000000 _
           , -0.70710678118655, -0.40824829046386, -0.57735026918963 _
           , -0.70710678118655, 0.40824829046386, 0.57735026918963 _
           , 0.00000000000000, 0.81649658092773, -0.57735026918963 _
           , -9.60074723012312, -17.69794331563560, 24.77769478179609
   'H 02-Nov-2015 14:19:27.563;   0:< 
   Jrn.Directive "GlobalToProj"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 0.01000000000000 _
           , 0.70710678118655, -0.40824829046386, 0.57735026918963 _
           , 0.70710678118655, 0.40824829046386, -0.57735026918963 _
           , 0.00000000000000, 0.81649658092773, 0.57735026918963 _
           , 9.60074723012312, -17.69794331563560, -24.77769478179609
   'H 02-Nov-2015 14:19:27.596;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171181 _
           , 967.01283060171181, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171181, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171181 _
           , 223.50000000000006, -236.49999999999991, 0.00000000000000
   'H 02-Nov-2015 14:19:27.609;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171204 _
           , 967.01283060171204, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171204, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171204 _
           , 223.50000000000006, -236.49999999999991, 0.00000000000000
   'H 02-Nov-2015 14:19:27.610;   0:< 
   Jrn.Directive "ProjToPage"  _
           , "[in.rvt]", "Analytical Model Preview" _
           , 967.01283060171204 _
           , 967.01283060171204, 0.00000000000000, 0.00000000000000 _
           , 0.00000000000000, 967.01283060171204, 0.00000000000000 _
           , 0.00000000000000, 0.00000000000000, 967.01283060171204 _
           , 223.50000000000000, -236.50000000000000, 0.00000000000000
   ' 1:< ::14:: Delta VM: Avail -13 -> 134215968 MB, Used +6 -> 370 MB, Peak +4 -> 370 MB; RAM: Avail -6 -> 812 MB, Used +7 -> 527 MB, Peak +6 -> 527 MB 
   ' 1:< ViewElemCache::updateConsolidationData(): DBView3dEnergyAnalysisPreview, id=323042, SL_ModelDefault, GReps=9, inSeqOfTotal=100%, inSeqOfOk=100%, seqLen=9.0, seqNodes=192.0 
   ' 1:< ViewElemCache::updateConsolidationData(): DBView3dEnergyAnalysisPreview, id=323042, SL_Underlay, GReps=36, inSeqOfTotal=100%, inSeqOfOk=100%, seqLen=36.0, seqNodes=942.0 
   '  0.389119   1:<<<;PERF;MISC;drawing 
    ' 0:< ::14:: Delta VM: Avail -8 -> 134215960 MB, Used +8 -> 379 MB, Peak +9 -> 380 MB; RAM: Avail -12 -> 801 MB, Used +9 -> 536 MB, Peak +10 -> 537 MB 
    'E 02-Nov-2015 14:19:29.806;   0:< 
    Jrn.PushButton "Modal , Export gbXML - Settings , Dialog_EnergyAnalysis_HeatingCoolingLoadsDlg" _
         , "Next..., Control_EnergyAnalysis_Export"
'H 02-Nov-2015 14:19:36.888;   0:< 
Jrn.Data "FileDialog"  _
        , "IDOK", "C:\ProgramData\rvt2gbXML\out.xml", "xml" _
        , "out.xml", ""
'H 02-Nov-2015 14:19:36.892;   0:< 
Jrn.Data "FileType"  _
        , "XML Documents"
' 0:< DBG_INFO: Face has no EdgeLoops.: line 1099 of FaceUtil.cpp. 
'H 02-Nov-2015 14:19:37.861;   1:< 
Jrn.Data "Transaction Successful"  _
        , "Loads"
' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [Analytical Model Preview] 
' 0:< last editor view 
'H 02-Nov-2015 14:19:39.551;   1:< 
Jrn.Data "Transaction Successful"  _
        , "Loads"
'C 02-Nov-2015 14:19:39.680;   0:< ADialog::doModal stop 
'  0.123370   1:<<<;PERF;MISC;drawing 
'C 02-Nov-2015 14:19:39.958;   0:< idle0_doc 
 'E 02-Nov-2015 14:19:41.446;   0:< 
 Jrn.MouseMove    0 ,    613 ,    183
 'E 02-Nov-2015 14:19:41.447;   0:< 
 Jrn.Command "Internal" , " , ID_IMAGE_RAYTRACE_CANCEL"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_IMAGE_RAYTRACE_CANCEL ;N++EB(NB); 
 'E 02-Nov-2015 14:19:41.480;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:      798 /     2623       542=InUse      545=Peak  
 ' 1:< VM  Statistics: 134215961 / 134217727       384=InUse      385=Peak  
 ' 1:< TaskDialog "Do you want to save changes to in?"
 'Id : TaskDialog_Save_File
 'CommonButtons : Yes, No, Cancel
 'DefaultButton : Yes 
 'H 02-Nov-2015 14:19:45.786;   1:< 
 Jrn.Data "TaskDialogResult"  _
         , "Do you want to save changes to in?",  _
          "No", "IDNO"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:      798 /     2623       543=InUse      545=Peak  
 ' 1:< VM  Statistics: 134215961 / 134217727       384=InUse      385=Peak  
 '  4.395573   1:<<Save Document 
 ' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [3D View: 00-Footings] 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:      803 /     2623       538=InUse      545=Peak  
 ' 0:< VM  Statistics: 134215966 / 134217727       383=InUse      385=Peak ;oCD; 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Before : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:      803 /     2623       538=InUse      545=Peak  
 ' 0:< VM  Statistics: 134215966 / 134217727       383=InUse      385=Peak  
 ' 0:< After : Destroy Display Manager 
 ' 0:< ::18:: Delta VM: Avail +13 -> 134215974 MB, Used +3 -> 383 MB, Peak +5 -> 385 MB; RAM: Avail +2 -> 803 MB, Used +2 -> 538 MB, Peak +7 -> 545 MB 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:      803 /     2623       538=InUse      545=Peak  
 ' 0:< VM  Statistics: 134215974 / 134217727       383=InUse      385=Peak  
 ' 0:< DummyStorage destroying DataStorageInterface 0x0000000033FE2F60 
 ' 0:< ::18:: Delta VM: Avail +14 -> 134215988 MB, Used -4 -> 379 MB; RAM: Avail +5 -> 809 MB, Used -8 -> 531 MB 
 ' 0:< compact data space: 43757 blocks, occupying total of 17752192 bytes 
 ' 0:< freed 8514 blocks 
